<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contactt</title>
    <style>
    *{
        margin: 0 ;
        padding: 0 ;
        list-style-type: none ;
        text-decoration-line: none ;
        font-family: "微軟正黑體" ;
        font-weight: normal ;
        letter-spacing: 3px ;
    }
/*Header--------------------------------------------------------*/
    header{
        position: fixed ;
        z-index: 5 ;
        width: 100% ;
        display: flex ;
        justify-content: space-between ;
        color: #6f7d80 ;
        padding: 0 40px ;
        padding-top: 50px ;
        box-sizing: border-box ;
    }
    header h1{
        font-family: "Nyala" ;
        font-size: 36px ;
        position: relative ;
        left: 30px ;
    }
    .h_ul li{
        display: inline-block ;
        padding: 0 15px ;
    }
    .h_ul li a{
        display: block ;
        width: 35px ;
        height: 35px ;
        cursor: pointer ;
        background-color: #6f7d80 ;
        -webkit-mask-repeat: no-repeat ;
        -webkit-mask-position: center ;
    }
    .member{
        -webkit-mask-image: url(images/icon_MEMBER_gray.svg) ;
    }
    .cart{
        -webkit-mask-image: url(images/icon_CART_gray.svg) ;
    }
    .hamburger{
        -webkit-mask-image: url(images/icon_MENU_gray.svg) ;
    }
    .headerBg_a {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headerBg_a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }
    .headerBg_a p {
        /* width: 100%; */
        font-size: 36px;
        font-weight: bold;
        color:#fff;
        position: absolute;
        /* text-align: center; */
        right: 13%;
        letter-spacing: 5px;
    }
    .headerBg_a p:hover{
        color: #3b6ae9;
    }
    .hideHeader {
        opacity: 0;
    }
    /*Sec1-------------------------------------------------------------*/
    .sec1_a {
        width: 100%;  
        height: 100vh;   
    }
    
    .sec1_a h1 {
        text-align: center;
        font-size: 24pt;
        
    }
    /*Footer-------------------------------------------------------------*/
    footer{
        background-color: #CCC ;
        color: #FFF ;
    }
    .f_content{
        display: flex ;
        padding: 40px ;
    }
    .f_quarter{
        width: 25% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        border-right: 1px solid #FFF ;
        flex: 1 ;
    }
    .f_quarter h2{
        font-family: "Nyala" ;
        font-size: 32px ;
    }
    .f_quarter.between{
        justify-content: space-around ;
    }
    .f_quarter.border_none{
        border: none ;
        flex: 1.5 ;
    }
    .f_quarter a{
        display: block ;
        color: #FFF ;
        padding: 9px 0px ;
    }
    .foot{
        text-align: center ;
        font-size: 12px ;
        background-color: #999 ;
        padding: 12px ;
        border-top: 1px solid #FFF ;
    }
/*Nav--------------------------------------------------------------*/
    nav{
        position: fixed ;
        z-index: 10 ;
        display: flex ;
        width: 20% ;
        height: 100vh ;
        top: 0 ;
        right: 0 ;
        text-align: center ;
        background-color: #ffffffcc ;
        transition: 1s ;
    }
    nav.navhide{
        right: -20% ;
        
    }
    nav .close{
        width: 30px ;
        height: 30px ;
        position: absolute ;
        top: 40px ;
        right: 40px ;
        cursor: pointer ;
        background: url(images/X.svg) center center no-repeat ;
    }

    .n_ul{
        width: 100% ;
        margin: 0 auto ;
        align-self: center ;
        padding: 50px ;
        
    }
    .n_ul li{
        display: flex ;
        align-content: center ;
        margin: 4px 0 ; 
    }
    .n_ul li a{
        display: block ;
        width: 100% ;
        padding: 12px ;
        color: #666 ;
        font-size: 20px ;
        z-index: 10;
    }
    .n_ul li a:hover{
        background-color: #CCC;
    }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart" ></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <div class="headerBg_a">
            <img src="images/banner_CART.jpg" alt="">
            <p>Be Your Unique Unbrella</p>
    </div>
    <section class="sec1_a">
        <h1>購物車列表</h1>
        <table>
            <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                  <th scope="col">Handle</th>
                  <th scope="col">Handle</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
            <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
            </tbody>
        </table>
    </section>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter"><p>社群</p></div>
            <div class="f_quarter border_none"><p>取得最新消息</p></div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>   
    <script src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script>
    $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
    });
    $(".close").click(function(){
            $("nav").addClass("navhide");
    });
    /*nav滑下消失*/
    var scrollLast;
    $(window).scroll(function(){
    var scrollNow=$(this).scrollTop();
    // console.log(scrollNow);
        if(scrollNow<=240){
        $("header").removeClass("hideHeader");
        }else{
        if(scrollNow>scrollLast){
            $("header").addClass("hideHeader");

        }else{
            $("header").removeClass("hideHeader");
        };
        };            
        scrollLast=scrollNow;
    });
   
    

    
    </script> 
</body>
</html>