<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100vw ;
            max-width: 100% ;
            /* height: 100vh ; */
            /* background-color: #1F5572 ; */
        }
     /*Header--------------------------------------------------------*/

        header {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #666;
            padding: 0 40px;
            padding-top: 28px;
            box-sizing: border-box;
            z-index: 10;
            transition: all .5s;
            height: 80px;
        }
        .hide {
            transform: translateY(-100px);
            transition: all .5s;
        }
        .bg {
            background: rgba(255, 255, 255, .8);
        }
        .phone_hide_f{
            background-color: #666 !important;
        }
        header h1 {
            -webkit-mask-image: url(images/logo_new.svg);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
            width: 145px;
            height: 45px;
            background-color: #fff;
            margin-top: -12px;
        }
        .h_ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .h_ul li a {
            display: block;
            width: 25px;
            height: 25px;
            cursor: pointer;
            background-color: #fff;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
        }
        .member {
            -webkit-mask-image: url(images/icon_MEMBER.svg);
        }

        .cart {
            -webkit-mask-image: url(images/icon_CART.svg);
        }

        .hamburger {
            -webkit-mask-image: url(images/icon_MENU.svg);
        }

    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        .headerBg_f{
            width: 100% ; 
            display: flex;
            align-items: center;
            object-fit: fill;
            position: relative;
        }
        .headerBg_f img{
            width: 100%;
        }
        .headerBg_f p{
            font-size: 30px;
            font-weight: bold;
            color:#fff;
            position: absolute;
            right: 13%;
            letter-spacing: 5px;
        }
        /*信用卡交易步驟二------------------------------------*/
        .total_f {
            padding: 50px;
            border: none;
            margin:0 auto;
            text-align: center; 
            color: #C1272D;
        }
        section{
            color: #666;
            margin-top: 50px;
        }
        .credit_f h6{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        table {
            width: 60%;
            max-width: 60%;
            margin: 30px auto;
            border-collapse: collapse;
        }
        table thead tr th {
            background: #666;
            color: #fff;
            padding: 6px 0;
            border: 1px solid #666;
            border-right: 1px solid #fff;
        }
        table tbody tr td {
            /* text-align: center; */
            height: 60px;
            border: 1px solid #666;
            padding-left: 50px;
        }
            /*button-------------------------------------------------*/
            .btn_a {
            display: flex;
            justify-content: center;
            position: relative;
            margin-bottom: 5%;
        }
        .btn_a button {
            margin:15px 45px;
            border-radius: 28px;
            padding:10px 40px;
            border: 2px solid #302f3a;
            background: transparent;
            color:  #302f3a;
            font-size: 1rem;
            position: relative;
        }
        .btn_a button:hover {
            color: #fff;
            transition: color 200ms linear 200ms;
            -webkit-transition: color 200ms linear 200ms;
            z-index: 3;
        }
        .btn_a .shop_a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -.5rem;
            top: -.5rem;
            z-index: -1;
            background-color: #5b8095;
            border-radius: 28px;
            transition: all 200ms ease-out;
        }
        .btn_a .buy_a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -.5rem;
            top: -.5rem;
            z-index: -1;
            background-color: #f8d360;
            border-radius: 28px;
            transition: all 200ms ease-out;
        }
        .btn_a button:hover::before {
            top: 0;
            left: 0;
        }
        .btn_a button:active {
            transform: translateY(3px);
        }
        .btn_a button:focus {
            outline: none;
        }
        /*-------toTop--------*/
        .toTop{
            color: #1F5572 ;
            position: absolute;
            right: 50px;
            top: 10px ;
            cursor: pointer ;
        }
        .toTop .tr{
            width: 20px;
            height: 20px;
            margin: 5px auto;
            position: relative ;
            left: -2px ;
            transform: rotate(180deg) ;
            -webkit-mask-image: url(images/icon_scroll.svg) ;
            background-color:#1F5572;
            animation: scroll_top .5s linear infinite;
            animation-direction: alternate;
            animation-delay: .1s;
        }
        .toTop h5{
            font-size: 16px ;
            color: #1F5572 ;
            text-align: center;
        }
        @keyframes scroll_top {
            0%   { opacity: .2; top: 2px; }
            50%  { opacity: .5; }
            100% { opacity: 1; top: -4px ;}
        }
    </style>
    <link rel="stylesheet" href="css/cartCredit2_phone.css">
</head>
<body>
    <header>
        <h1></h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">

    </aside>
    <aside class="r_aside">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </aside>
    <div id="container">
        <div class="headerBg_f">
            <img src="images/banner_CART.jpg" alt="">
            <p>Be Your Unique Unbrella.</p>
        </div>
        <section class="credit_f">
            <div class="total_f" data-val="">共 X 件，總金額 NT$. 7400</div>
            <h6>信用卡交易驗證</h6>
            <table>
                <thead >
                    <tr>
                        <th></th>
                        <th style="border-right:#666 1px solid">驗證</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>手機門號</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="btn_a">
                <!-- <button class="shop_a">上一頁</button> -->
                <button class="buy_a">送出</button>
                <div class="toTop">
                    <div class="tr"></div>
                    <h5>TOP</h5>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        var scrollHeaderLast;
        $(window).scroll(function(){
             //header
             var scrollHeader = $(this).scrollTop();
            if (scrollHeader < 200) {
                $("header").removeClass("hide, bg")
                $("header h1, .h_ul li a").removeClass("phone_hide_f")
            } else {
                if (scrollHeader > scrollHeaderLast) {
                    $("header").addClass("hide").removeClass("bg")
                    $("header h1, .h_ul li a").addClass("phone_hide_f")
                } else {
                    $("header").removeClass("hide").addClass("bg")
                };
            };
            scrollHeaderLast = scrollHeader;
            console.log(scrollHeader);
        });
        /*to top*/
        $(".toTop").click(function(){
            $("html,body").animate({
                scrollTop:0
            },1000);
        });
    </script>
</body>
</html>