<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contactt</title>
    <style>
            *{
                margin: 0 ;
                padding: 0 ;
                list-style-type: none ;
                text-decoration-line: none ;
                font-family: "微軟正黑體" ;
                font-weight: normal ;
                letter-spacing: 3px ;
            }
        /*Header--------------------------------------------------------*/
            header{
                position: relative;
                width: 100% ;
                height: 500px;
                display: flex ;
                justify-content: space-between ;
                color: #6f7d80 ;
                box-sizing: border-box ;
            }
            header h1{
                font-family: "Nyala" ;
                font-size: 36px ;
                position: relative ;
                padding: 50px ;
                left: 30px ;
            }
            .h_ul li{
                display: inline-block ;
                position: relative;
                padding-top: 60px; 
                padding-right: 10px; 
            }
            .headerBg_a {
                width: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }
            .headerBg_a img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
    
            }
            .headerBg_a p {
                width: 50%;
                font-size: 36pt;
                font-weight: bold;
                color:#1F5572;
                position: absolute;
                top: 50%;
                margin-top: -2.5%;
                left: 50%;
                margin-left: -20%;
            }
            .headerBg_a p:hover{
                color: #3b6ae9;
            }
            .hamburger {
                padding-right:40px;
            }
        /*Sec1-------------------------------------------------------------*/
            .sec1_a {
                width: 100%;  
                height: 100vh;
                padding-top:8%;    
            }
            .sec1_a h1 {
                text-align: center;
                font-size: 24pt;
            }
            .contact_a {
                display: flex;
                justify-content: center;
                padding-top: 50px;
                height: 100vh;
                
            }
            .formP_a {
                width: 30%; 
                position: relative;
            }
            .usCotent_a {
                border:3px solid #f8cf4e;
                width: 40%;
                height: 60%;
            }
            .usCotent_a p {
                width:95%; 
                margin:0 auto;
                padding-top: 40px;
                color:#666666;
            }
            .usForm_a {
                border:3px solid #1f5572;
                width: 100%;
                position: absolute;
                top:15%;
                left: -5%;
                height: 50%;
                
            }
            .usFormCon_a {
                width: 70%;
                margin:0 auto;
                padding-top: 40px;
                color:#666666;
            }
            .usFormCon_a h3 {
                text-align: center;
                font-size: 24pt;
            }
            .usFormCon_a textarea {
                margin-left: 25%;
            }
            .usFormCon_a select, textarea {
                width: 67%;
                color:#666666;
            }
            .usFormCon_a input {
                width: 66%;
            }
            button {
                width: 20%;
                height: 30px;
                border: 1px solid #666;

            }
    
        /*Footer-------------------------------------------------------------*/
            footer{
                background-color: #CCC ;
                color: #FFF ;
            }
            .f_content{
                display: flex ;
                padding: 40px ;
            }
            .f_quarter{
                width: 25% ;
                display: flex ;
                justify-content: center ;
                align-items: center ;
                border-right: 1px solid #FFF ;
                flex: 1 ;
            }
            .f_quarter h2{
                font-family: "Nyala" ;
                font-size: 32px ;
            }
            .f_quarter.between{
                justify-content: space-around ;
            }
            .f_quarter.border_none{
                border: none ;
                flex: 1.5 ;
            }
            .f_quarter a{
                display: block ;
                color: #FFF ;
                padding: 9px 0px ;
            }
            .foot{
                text-align: center ;
                font-size: 12px ;
                background-color: #999 ;
                padding: 12px ;
                border-top: 1px solid #FFF ;
            }
        /*Nav--------------------------------------------------------------*/
            nav{
                position: fixed ;
                display: flex ;
                width: 20% ;
                height: 100vh ;
                right: 0 ;
                text-align: center ;
                background-color: #ffffffcc ;
                transition: 1s ;
            }
            nav.navhide{
                right: -20% ;
                
            }
            nav .close{
                width: 50px ;
                height: 50px ;
                background-color: #333 ;
                position: absolute ;
                top: 40px ;
                right: 40px ;
            }
            .n_ul{
                width: 100% ;
                margin: 0 auto ;
                align-self: center ;
                padding: 50px ;
                
            }
            .n_ul li{
                display: flex ;
                align-content: center ;
                margin: 4px 0 ; 
            }
            .n_ul li a{
                display: block ;
                width: 100% ;
                padding: 12px ;
                color: #666 ;
                font-size: 20px ;
                z-index: 10;
            }
            .n_ul li a:hover{
                background-color: #CCC;
            }
        </style>
</head>
<body>
        <header>
                <div class="headerBg_a">
                    <img src="images/banner_CONNECT.jpg" alt="">
                    <p>Be Your Unique Unbrella</p>
                </div>
                <h1>Unibella</h1>
                <ul class="h_ul">
                    <li><a >memder</a></li>
                    <li><a >cart</a></li>
                    <li><a class="hamburger">hamburger</a></li>
                </ul>
        
            </header>
            
            <nav class="navhide">
                <div class="close"></div>
                <ul class="n_ul">
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">專利技術</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </nav>
            
                <section class="sec1_a">
                    <h1>最新活動</h1>
                    <div class="contact_a">
                        <div class="usCotent_a">
                            <p>為了提供您最快速的服務，請先仔細瀏覽賣場內常見問題。
                            <br>
                            <br>若仍然無法解答您的問題，請於此送出提問，我們最晚會於次一工作日回覆。
                            <br>       
                            <br>(遇周末及例假日將會順延，請耐心等候)
                            <br>        
                            <br>客服電話：02-4562-2562
                            <br>       
                            <br>客服信箱：unibella@gmail.com
                            <br>       
                            <br>服務時間：週一至五 9:30-17:30
                            <br>(例假日及午休時段 12:00-13:00 暫停客服服務)
                            <br>       
                            <br>如有任何問題也可洽門市服務人員
                            <br>       
                            <br>門市地址:台北市</p>
                        </div>
                        
                        <div class="formP_a">
                            <form action="" class="usForm_a">
                                <div class="usFormCon_a">
                                    <h3>我想發問</h3>
                                    <br>
                                    <br>
                                    <label for="">電子郵件</label>
                                    <input type="text">
                                    <br>
                                    <br>
                                    <label for="">問題類型</label>
                                    <select class="form-control form-control-lg">
                                            <option>Large select</option>
                                            <option>Large select</option>
                                            <option>Large select</option>
                                            <option>Large select</option>
                                    </select>
                                    <br>
                                    <br>
                                    <label for="">問題說明</label><br>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                    <br>
                                    <br>
                                    <button>送出</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            
            <footer>
                <div class="f_content">
                    <div class="f_quarter"><h2>Unibella</h2></div>
                    <div class="f_quarter between">
                        <ul>
                            <li><a href="">品牌介紹</a></li>
                            <li><a href="">產品</a></li>
                            <li><a href="">最新消息</a></li>
                            <li><a href="">顧客服務</a></li>
                        </ul>
                        <ul>
                            <li><a href="">會員中心</a></li>
                            <li><a href="">聯絡我們</a></li>
                            <li><a href="">相關連結</a></li>
                            <li><a href="">Q&amp;A</a></li>
                        </ul>
                    </div>
                    <div class="f_quarter"><p>社群</p></div>
                    <div class="f_quarter border_none"><p>取得最新消息</p></div>
                </div>
                <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
            </footer>   
</body>
</html>