<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #666
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
            box-sizing: border-box ;
        }
        section{
            width: 100vw ;
            max-width: 100% ;
            height: 100vh ;
            text-align: center ;
            overflow: hidden ;
            color: #FFF ;
            padding-top: 5% ;
        }
        h1{
            font-size: 72px ;
        }
        h3{
            font-size: 36px ;
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            z-index: 5 ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #FFF ;
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666 ;
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 28px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Right aside-------------------------------------------------------------------*/
        .r_aside{
            position: fixed ;
            z-index: 2 ;
            display: flex ;
            top: 45% ;
            right: 0 ;
            padding-right: 20px ; 
        }
        .r_aside ul li{
            width: 14px ;
            height: 14px ;
            margin: 18px ;
            border-radius: 50% ;
            background-color: #FFF ;
            opacity: 0.5 ;
        }
        /*Container-------------------------------------------------------------------*/
        /*Top-------------------------*/
        #top{
            padding-top: 0 ;
        }
        .full{
            width: 100vw ;
            height: 100vh ;
            text-align: center ;
            position: relative ;
            color: #FFF ;
        }
        .rain{
            background-color: #1F5572 ;
        }
        .sun{
            background-color: #F8CF4E ;
            float: right ;
            right: -17px ;
        }
        .full .umbrella{
            width: 50% ;
            padding-bottom: 50% ;
            max-width: 800px ;
            max-height: 800px ;
            margin: 0 auto ;
            position: relative ;
            bottom: -200px ;
            left: -7px ;
            background-size: cover ;
            filter: drop-shadow(0 0 16px #0000004d) ;
        }
        .rain .umbrella{
            background-image: url(images/home_umbrella_y.png) ;
        }
        .sun .umbrella{
            background-image: url(images/home_umbrella_b.png) ;
        }
        .full h2{
            max-width: 800px ;
            margin: 0 auto ;
            font-size: 36px ;
            letter-spacing: 6px ;
            position: relative ;
            top: -165px ;
            z-index: 3 ;
            transition: 0.4s 0.5s ;
            cursor: default ;
        }
        .full.rain h2{
            color: #F8CF4E ;
        }
        .full.sun h2{
            color: #1F5572 ;
        }
        .full h2.fadeOut{
            opacity: 0 ;
        }
        .half{
            width: 50% ;
            height: 100% ;
            overflow: hidden ;
            float: left ;
            transition: 1s ;
        }
        .halfTofull{
            width: 100% ;
        }
        .halfTonull{
            width: 0% ;
        }
        .back{
            width: 26%;
            height: 40% ;
            color: #FFF ;
            font-size: 20px ;
            text-align: center ;
            padding-top: 10px ;
            box-sizing: border-box ;
            bottom: -47% ;
            position: absolute ;
            letter-spacing: 3px ;
        }
        .back_l{
            background-color: #1F5572 ;
            transform: rotateZ(60deg) ;
            transform-origin: right top ;
            cursor: pointer ;
            left: -15%;
        }
        .back_r{
            background-color: #F8CF4E;
            transform: rotateZ(-60deg) ;
            transform-origin: left top ;
            cursor: pointer ;
            right: -15%;
        }
        /*Location----------------------*/
        #location{
            background-image: url(images/home_locatoin.jpg) ;
            background-size: cover ;
            position: relative ;
        }
        #location .phone{
            width: 340px ;
            height: 624px ;
            background-image: url(images/home_phone.svg) ;
            background-size: cover ;
            position: absolute ;
            bottom: -6% ;
            right: 9% ;
        }
        #location .umbrella{
            background-image: url(images/home_umbrella_y.png) ;
            background-size: cover ;
            width: 36% ;
            padding-bottom: 36% ;
            max-width: 550px ;
            /* height: 550px ; */
            transform: rotateZ(-25deg) ;
            position: absolute ;
            top: 25% ;
            left: 5% ;
        }
        .content{
            width: 290px ;
            text-align: left ;
            margin: 0 auto ;
            line-height: 32px ;
        }
        .content h3{
            margin-bottom: 50px ;
        }
        #location .content{
            position: relative ;
            left: 2% ;
            top: 30% ;
        }
        /*Light-------------------------*/
        #light{
            background-image: url(images/home_light.jpg) ;
            background-size: cover ;
            position: relative ;
        }
        #light .scale{
            background-image: url(images/home_scale.svg) ;
            background-size: cover ;
            width: 507px ;
            height: 380px ;
            position: absolute ;
            bottom: -1% ;
            right: 9% ;
        }
        #light .umbrella{
            background-image: url(images/home_umbrella_light.png) ;
            background-size: cover ;
            width: 550px ;
            height: 550px ;
            transform: rotateZ(32deg) ;
            position: absolute ;
            top: 12% ;
            right: 10% ;
        }
        #light .content{
            position: relative ;
            left: -20% ;
            top: 30% ;
        }
        /*Popular-----------------------*/
        #popular h4{
            font-size: 24px ;
            color: #666 ;
            padding-bottom: 20px ;
        }
        #popular .card{
            width: 400px ;
            height: 50% ;
            display: inline-block ;
            margin: 20px ;
            transform-style : preserve-3d;
            color: #000 ;
        }
        .card .product{
            width: 95% ;
            padding-bottom: 95% ;
            background-image: url(images/home_umbrella_b.png) ;
            background-size: cover ;
            transform: rotate(-20deg) translateZ(1px);
            position: relative ;
            z-index: 2 ;
            transform-style : preserve-3d;
        }
        .product:before{
            position: absolute ;
            top: 5% ;
            left: 15% ;
            transform: translateZ(-2px);
            content: "" ;
            width: 70% ;
            height: 70% ;
            border-radius: 50% ;
            background: #F8CF4E ;
            z-index: -1 ;
        }
        .card .name{
            color: #808080 ;
            border-bottom: 1px solid #808080 ;
            width: 76px ;
            margin: 0 auto 20px ;
            line-height: 24px ;
        }
        .card .price{
            font-size: 18px ;
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">

    </aside>
    <aside class="r_aside">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </aside>
    <div id="container">
        <section id="top">
            <div class="half">
                <div class="rain full">
                    <div class="umbrella"><!-- <img src="images/home_umbrella_y.png" alt=""> --></div>
                    <h2>Be Your Unique Unbrella.</h2>
                    <div class="back_r back">BACK</div>
                </div>
            </div>
            <div class="half">
                <div class="sun full">
                    <div class="umbrella"><!-- <img src="images/home_umbrella_b.png" alt=""> --></div>
                    <h2>Be Your Unique Unbrella.</h2>
                    <div class="back_l back">BACK</div>
                </div>
            </div>
        </section>
        <section class="clear" id="location">
            <div>
                <div class="umbrella"></div>
            </div>
            <div class="phone"></div>
            <div class="content">
                <h3>定位系統</h3>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今江東逝水，白髮漁樵江渚上，古今</p>
            </div>
        </section>
        <section class="" id="light">
            <div class="scale"></div>
            <div class="umbrella"></div>
            <div class="content">
                <h3>極輕</h3>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今江東逝水，白髮漁樵江渚上，古今</p>
            </div>
        </section>
        <section id="popular">
            <h4>人氣商品</h4>
            <div class="card">
                <div class="product"></div>
                <p class="name">夏日風情</p>
                <p class="price">NT. 1980</p>
            </div>
            <div class="card">
                <div class="product"></div>
                <p class="name">夏日風情</p>
                <p class="price">NT. 1980</p>
            </div>
            <div class="card">
                <div class="product"></div>
                <p class="name">夏日風情</p>
                <p class="price">NT. 1980</p>
            </div>
        </section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        /*Hamburger*/
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        /*Top*/
        $(".half").click(function(){
            $(this).addClass("halfTofull").siblings().addClass("halfTonull");
            $(".half h2").addClass("fadeOut");
        });
        $(".back").click(function(e){
            $(this).closest(".half").removeClass("halfTofull").siblings().removeClass("halfTonull");
            $(".half h2").removeClass("fadeOut");
            e.stopPropagation();    //不讓父元素動作(阻止事件冒泡)
        });
    </script>
</body>
</html>