<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #FFF ;
            padding: 50px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
        }
    /*section1-----------------------------------------------------------*/
        section{
            color:#666;
        }
        .pic1_f{
            width: 100% ; 
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: fill;
            }
        .pic1_f img{
            width: 100%;
            }
        .pic1_f p{
            color: #666;
            font-weight:800;
            font-size: 36px;
            position: absolute;
            }
        .word1_f{
            width: 890px;
            margin: 0 auto;
        }
        .word1_f h3{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 40px;
        } 
        .word1_f p{
            line-height: 36px;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
            
        }
        nav .close{
            width: 50px ;
            height: 50px ;
            background-color: #333 ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a >memder</a></li>
            <li><a >cart</a></li>
            <li><a class="hamburger">hamburger</a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">

    </aside>
    <aside class="r_aside">
        
    </aside>
    <div id="container">
        <section class="pic1_f">
            <img src="images/intro_big1.jpg" alt="">
            <p>Be Your Unique Umbrella.</p>
        </section>
        <section class="word1_f">
            <h3>品牌故事</h3>
            <p>我們的產品持久耐用，使用最好的材料精心製作，結合審美與耐久性，對消費者來說完美的現代消費。
                <br>
                <br>    
                特別強大的雨傘
                將功能性能與大都市風格相結合，並通過提供一系列的技術改進，在設計上符合其高審美標準，並經過設計師，工業工程師和其他創意專業人士所挑選，
                我們的顧客認為購買一把能夠維持多年的高品質產品比層出不窮的替代產品更好。
                <br>
                <br>     
                我們的雨傘和功能結合優雅和完美的表現，購買UNIBELLA雨傘是您長期投資的一個選擇，我們的客戶喜歡購買一個可以持續多年的高品質產品勝過一個需要常常更換的低品質產品。
                <br>
                <br>     
                UNIBELLA雨傘設計為極致的耐用性，並使用96個艱苦的步驟精心製作，作為對質量承諾的證明，UNIBELLA以無條件的終身保證為每一把傘提供支持。
            </p>

        </section>
        <section class="pic2_f">
            <img src="images/intro_big2.jpg" alt="">
            
        </section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter"><p>社群</p></div>
            <div class="f_quarter border_none"><p>取得最新消息</p></div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
    </script>
</body>
</html>