<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100% ;
            max-width: 100% ;
            height: 100vh ;
            background-color: #fff ;/*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
            
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        /*banner_y--------------------------------------------------------------*/
        .banner_y{
        	width: 100%;
        	object-fit: cover;
        	display: flex;
        	justify-content:center;
			align-items:center;
            flex: 1
        }
        .bannerTxt_y{
        	color: #fff;
        	font-weight: bold;
        	font-family: "微軟正黑體" ;
        	font-size: 30px;
            position:absolute;
            padding-right: 50%;
            padding-bottom: 3%;

        }
        .banner_y img{
            width:100%;          
        }
        /*mainBox_y--------------------------------------------------------------*/
        .mainBox_y{
            display: flex;
            width: 85%;
            margin: 35px auto 0 auto;           
        }
        .asideListTitle_y{
            font-weight: bold;
            font-size: 20px;
            color: #666666 ;
            text-align:left;
            padding: 0 0 35px 10px;
            border-bottom: 1px solid #666;
        }
        .l_aside_y{
            flex: 1;
        }
        .main_y{
            flex: 5;
            /* margin-left:7%;  */
        }
        /*l_aside_y-------------------------------------*/
        .asideA_y{
            color: #666;
        }
        .l_aside_y ul li{
            list-style: none;
            padding: 15px 10px;
            margin: 40px 0;
        }
        .l_aside_y ul li:hover{
            background: #e6e6e6;
        }
        /*main_y-------------------------------------*/
        .main_y{
            text-align: center;
        }
        .main_y h2{
            margin: 50px auto;
            font-weight: bold;
            color: #666;
        }
        /*radio---------------------------*/
        .dateRange_y ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dateRange_y ul li{
            padding: 10px 30px 0 30px;
        }
        /* input[type="radio"]{
        visibility: hidden;
        } */
        /*table---------------------------*/
        .table_history_y{
            width:100%;
            margin: 100px auto 100px auto;
            color: #666; 
        }
        table caption{
            text-align: left;
        }
        table {
            width: 80%; /*y改*/
            max-width: 80%; /*y改*/
            margin: 0 auto;
            margin-top: 30px;
            border-collapse: collapse;
        }
        table thead tr th {
            background: rgb(26, 23, 23);
            color: #fff;
            padding: 6px 0;
            border: 1px solid #000;
            border-right: 1px solid #fff;
        }
        .delect_a {
            border-right: 1px solid #000;
        }
        .buyList_y td {
            text-align: center;
            height: 200px;
            border: 1px solid #000;
        }
        .total_y td{
            text-align: center;
            /* height: 50px; */
            border: 1px solid #000;
            padding: 10px 0;
        }
    </style>
</head>
<body>	
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>    
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>    
    <div id="container" >
        <div class="banner_y">
            <img src="images/banner_MEMBER.jpg" alt="">
            <h1 class="bannerTxt_y">Be Your Unique Umbrella.</h1>
        </div>
        <div class="mainBox_y">
            <aside class="l_aside_y">
                <div class="asideListBox_y">
                    <h2 class="asideListTitle_y">會員專區</h2>
                    <ul class="l_ul_y">
                        <li><a href="" class="asideA_y">修改會員資料</a></li>
                        <li><a href="" class="asideA_y">訂購紀錄</a></li>
                        <li><a href="" class="asideA_y">密碼修改</a></li>
                        <li><a href="" class="asideA_y">收藏列表</a></li>
                        <li><a href="" class="asideA_y">會員優惠</a></li>
                    </ul>
                </div>
            </aside>
        
            <div class="main_y">
                <h2>查詢訂購紀錄</h2>
                <div class="dateRange_y">
                    <form action="">
                    <ul>
                        <li><input type="radio" name="radio-btn" value="now" checked="checked" />&nbsp;最近</li>
                        <li><input type="radio" name="radio-btn" value="one" />&nbsp;一個月內</li>
                        <li><input type="radio" name="radio-btn" value="tree"/>&nbsp;三個月內</li>
                        <li><input type="radio" name="radio-btn" value="six"/>&nbsp;六個月內</li>
                    </ul>
                    </form>
                </div>
                <table class="table_history_y">
                    <caption>訂單編號:20180101</caption>
                    <thead class="thead-dark_a">
                        <tr>
                            <th scope="col">日期</th>
                            <th scope="col">商品圖片</th>
                            <th scope="col">商品名稱</th>
                            <th scope="col">數量</th>
                            <th scope="col">單價</th>
                            <th scope="col">小計</th>
                            <th scope="col">狀態</th>
                            <th class="delect_a" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="buyList_y">
                            <td>111</td>
                            <td>1111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td><a href="">取消訂單</a></td>
                        </tr>
                        <tr class="buyList_y">
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td><a href="">取消訂單</a></td>
                        </tr>
                        <tr class="total_y">
                            <td colspan="6"></td>
                            <td colspan="2">總金額 : </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table_history_y">
                    <caption>訂單編號:20180102</caption>
                    <thead class="thead-dark_a">
                        <tr>
                            <th scope="col">日期</th>
                            <th scope="col">商品圖片</th>
                            <th scope="col">商品名稱</th>
                            <th scope="col">數量</th>
                            <th scope="col">單價</th>
                            <th scope="col">小計</th>
                            <th scope="col">狀態</th>
                            <th class="delect_a" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="buyList_y">
                            <td>111</td>
                            <td>1111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>111</td>
                            <td>
                                <a href="">取消訂單</a>
                            </td>
                        </tr>
                        <tr class="total_y">
                            <td colspan="6"></td>
                            <td colspan="2">總金額 : </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!--main_y-->
        </div> <!--mainBox_y-->
    </div> <!--container-->
    <footer>
        <div class="f_content">
            <div class="f_quarter">
                <h2>Unibella</h2>
            </div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
    </script>
</body>
</html>