<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100% ;
            max-width: 100% ;
            height: 100vh ;
            background-color: #fff ;/*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
            
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
             font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        /*banner_y--------------------------------------------------------------*/
        .banner_y{
        	width: 100%;
        	object-fit: cover;
        	display: flex;
        	justify-content:center;
			align-items:center;
            flex: 1
        }
        .bannerTxt_y{
        	color: #fff;
        	font-weight: bold;
        	font-family: "微軟正黑體" ;
        	font-size: 30px;
            position:absolute;
            padding-right: 50%;
            padding-bottom: 3%;

        }
        .banner_y img{
            width:100%;          
        }
        /*mainBox_y--------------------------------------------------------------*/
        .mainBox_y{
            display: flex;
            width: 85%;
            margin: 35px auto 0 auto;           
        }
        .asideListTitle_y{
            font-weight: bold;
            font-size: 20px;
            color: #666666 ;
            text-align:left;
            padding: 0 0 35px 10px;
            border-bottom: 1px solid #666;
        }
        .l_aside_y{
            flex: 1;
        }
        .main_y{
            flex: 5;
            /* margin-left:7%;  */
        }
        /*l_aside_y-------------------------------------*/
        .asideA_y{
            color: #666;
        }
        .l_aside_y ul li{
            list-style: none;
            padding: 15px 10px;
            margin: 40px 0;
        }
        .l_aside_y ul li:hover{
            background: #e6e6e6;
        }
        .topMain_y{
            margin-left: 5%;
        }
        .topMain_ul_y{
            display: flex;
        }
        .topMain_li_y{
            padding: 0 2em;
            border-right: 2px solid #666;
            color: #666;
        }
        .li_span_y{
            color: #1f5572;
        }
        /*main_y-------------------------------------*/
        .main_y{
            text-align: center;
        }
        .main_y h2{
            margin: 50px auto;
            font-weight: bold;
            color: #666;
        }
        .table_infor_y{
            width: 45%;
            margin: 0 auto;
            color: #666; 
        }
        .l_td_y{
            width:32%;
            height: 30px; 
            text-align: left;
            padding-top:2.5em;
        }
        .r_td_y{
            width:68%;
            height: 30px;
            text-align: left;
            padding-top:2.5em;
            border-bottom: 1px solid #000;
        }
        .l_td1_y{
            width:20%;
            height: 30px; 
            text-align: left;
        }
        .r_td1_y{
            width:80%;
            height: 30px;
            text-align: left;
            border-bottom: 1px solid #000;
        }
        /*active_y-------------------------------------*/
        .active_y{
            margin-top: 15%;
            margin-bottom: 10%;
        }
        .active_a {
            width:100%;
            margin: 0 auto;
            /* padding-top: 50px; */
        }
        .active_a ul {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;   
        }
        .active_a ul li {
            width: 300px;
            height: 300px;
            margin-right: 15px;
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            transition: all 1s ease-in-out; 
        }
        .square_a {
            background: #000000;
        }
        .active_a ul li a {
            width: 300px;
            height: 300px;
            display: block;
            z-index: 2;
            
        }
        .active_a ul .square_a img {
            max-width: 100%;
            position: relative;
            opacity: 0.4;
            transition: all .5s ease-in-out; 
        }
        .square_a p {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            color: #fff;
            transition: all .5s ease-in-out; 

        }
        .square_a .p2 {
            margin-top:-32px;
            margin-left:-94px;
        }
        .square_a .p4 {
            margin-top:-16px;
            margin-left:-94px;
        }
        .square_a .p6 {
            margin-top:-16px;
            margin-left:-81px;
        }
        .active_a ul .square_a:before {
            width: 145%;
            height: 145%;
            top: 0;
            left: 0;
            content: '';
            background: #161414;
            position: absolute;
            transition: all 0.3s ease-in-out;
            transform: rotate(110deg) translateY(-31%) translateX(-3.3%);
        }
        /* .active_a ul .square_a.red {
            background: #581a14;
        } */
        .active_a ul .square_a:hover:before,
        .active_a ul .square_a.hover:before {
            transform: rotate(110deg) translateY(-150%);
        }
        .active_a ul .square_a:hover img{
            opacity: 1;
            transform: scale(1.1);
        }

        .active_a ul .square_a:hover p,
        .active_a ul .square_a.hover p {
            transform:translate(-160%,0);
        }
        .active_a ul .blue {
            background: #b1aeae;
        }
        .active_a ul .orange {
            background:#e0a340;
        }
        /*-------toTop--------*/
        .toTop{
            color: #1F5572 ;
            position: absolute;
            right: 50px;
            /*top: 10px ;*/  /*y改*/
            cursor: pointer ;
        }
        .toTop .tr{
            width: 20px;
            height: 20px;
            margin: 5px auto;
            position: relative ;
            left: -2px ;
            transform: rotate(180deg) ;
            -webkit-mask-image: url(images/icon_scroll.svg) ;
            background-color:#1F5572;
            animation: scroll_top .5s linear infinite;
            animation-direction: alternate;
            animation-delay: .1s;
        }
        .toTop h5{
            font-size: 16px ;
            color: #1F5572 ;
            text-align: center;
        }
        @keyframes scroll_top {
            0%   { opacity: .2; top: 2px; }
            50%  { opacity: .5; }
            100% { opacity: 1; top: -4px ;}
        }
    </style>
    <link rel="stylesheet" href="css/member_center_phone.css">
</head>
<body>	
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>    
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>    
    <div id="container" >
        <div class="banner_y">
            <img src="images/banner_MEMBER.jpg" alt="">
            <h1 class="bannerTxt_y">Be Your Unique Umbrella.</h1>
        </div>
        <div class="mainBox_y">
            <aside class="l_aside_y">
                <div class="asideListBox_y">
                    <h2 class="asideListTitle_y">會員專區</h2>
                    <ul class="l_ul_y">
                        <li><a href="" class="asideA_y">修改會員資料</a></li>
                        <li><a href="" class="asideA_y">訂購紀錄</a></li>
                        <li><a href="" class="asideA_y">密碼修改</a></li>
                        <li><a href="" class="asideA_y">收藏列表</a></li>
                        <li><a href="" class="asideA_y">會員優惠</a></li>
                    </ul>
                </div>
            </aside>
        
            <div class="main_y">
                <div class="topMain_y">
                    <ul class="topMain_ul_y">
                        <li class="topMain_li_y"><p>親愛的 <span class="li_span_y">XXX</span> 您好</p></li>
                        <li class="topMain_li_y"><p>會員等級: <span class="li_span_y">一般會員</span></p></li>
                    </ul>
                </div>
                <h2>會員資料</h2>
                <table class="table_infor_y">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="l_td1_y">電子郵件 </td>
                        <td class="r_td1_y">111</td>
                    </tr>
                    <tr>
                        <td class="l_td_y">姓名 </td>
                        <td class="r_td_y">222</td>
                    </tr>
                    <tr>
                        <td class="l_td_y">性別 </td>
                        <td class="r_td_y">333</td>
                    </tr>
                    <tr>
                        <td class="l_td_y">生日 </td>
                        <td class="r_td_y">444</td>
                    </tr>
                    <tr>
                        <td class="l_td_y">手機</td>
                        <td class="r_td_y">555</td>
                    </tr>
                    <tr>
                        <td class="l_td_y">地址</td>
                        <td class="r_td_y">666</td>
                    </tr>
                </table>
                <div class="active_y">
                    <h2>最新活動</h2>
                    <div class="active_a">
                        <ul>
                            <li class="square_a blue">
                                <img class="images" src="images/news_squre2_light.jpg" alt="">
                                <p class="p2">梅雨季
                                    <br>全館雨傘88折</p>
                                <a href=""></a>
                            </li>
                            <li>
                                <img src="images/member_square2.jpg" alt="">
                            </li>
                            <li class="square_a orange">
                                <img class="images" src="images/news_squre4_light.jpg" alt="">
                                <p class="p4">自動傘新品上架</p>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="toTop">
                        <div class="tr"></div>
                        <h5>TOP</h5>
                    </div>
                </div> <!--active_y-->
            </div> <!--main_y-->
        </div>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter">
                <h2>Unibella</h2>
            </div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        /*to top*/
        $(".toTop").click(function () {
            $("html,body").animate({
                scrollTop: 0
            }, 1000);
        });
    </script>
</body>
</html>