<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100% ;
            max-width: 100% ;
            height: 100vh ;
            background-color: #fff ;/*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
            
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
             font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        /*banner_y--------------------------------------------------------------*/
        .banner_y{
        	width: 100%;
        	object-fit: cover;
        	display: flex;
        	justify-content:center;
			align-items:center;
            flex: 1
        }
        .bannerTxt_y{
        	color: #fff;
        	font-weight: bold;
        	font-family: "微軟正黑體" ;
        	font-size: 30px;
            position:absolute;
            padding-right: 50%;
            padding-bottom: 3%;

        }
        .banner_y img{
            width:100%;          
        }
        /*mainBox_y--------------------------------------------------------------*/
        .mainBox_y{
            display: flex;
            width: 85%;
            margin: 35px auto 0 auto;           
        }
        .asideListTitle_y{
            font-weight: bold;
            font-size: 20px;
            color: #666666 ;
            text-align:left;
            padding: 0 0 35px 10px;
            border-bottom: 1px solid #666;
        }
        .l_aside_y{
            flex: 1;
        }
        .main_y{
            flex: 5;
            /* margin-left:7%;  */
        }
        /*l_aside_y-------------------------------------*/
        .asideA_y{
            color: #666;
        }
        .l_aside_y ul li{
            list-style: none;
            padding: 15px 10px;
            margin: 40px 0;
        }
        .l_aside_y ul li:hover{
            background: #e6e6e6;
        }
        .fa-angle-down{
            display: none;
        }
        .l_p_ul_y{
            display: none;
        }
        .topMain_ul_y{
            display: flex;
        }
        .topMain_li_y{
            padding: 0 2em;
            border-right: 2px solid #666;
            color: #666;
        }
        .li_span_y{
            color: #1f5572;
        }
        /*main_y-------------------------------------*/
        .main_y{
            text-align: center;
            color: #666;
        }
        .main_y h2{
            margin: 50px auto;
            font-weight: bold;
            color: #666;
        }
        .form_password_y{
            width: 50%;
            margin: 0 auto;
            padding-left: 5%; 
        }
        .passwordInfor_y{
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-top:3em;
        }
        .memberLabel1_y{
            color: #666;
            font-size: 16px;
            text-align: left;
            flex: 1;
            padding-right: 5%;
            margin-bottom: 3em;
        }
        .memberInput1_y{
            /* width: 60%;
            height: 30px; */
            background-color:transparent;
            color: #666;
            border: none;
            border-bottom: 1px solid #666;
            flex: 3;
            margin-bottom: 3em;
        }
        .passwordLabel_y{
            color: #666;
            font-size: 16px;
            text-align: left;
            /* flex: 1; */
            width: 22%;
        }
        .passwordInput_y{
            background-color:transparent;
            color: #666;
            border: none;
            border-bottom: 1px solid #666;
            /* flex: 3; */
            width:78%;
            height: 30px;
        }
        .passwordInput_y:focus{
            outline:none;
        }
        .passwordBtn_y{
            background-color: transparent;
            font-size: 1em;
            color: #1f5572;
            border: 2px solid #1f5572;
            border-radius: 50px;
            padding: 1% 10%;
            margin: 4em auto;
        }
        .passwordBtn_y:hover{
            background-color: #1f5572;
            color: #fff;           
            border: 2px solid #1f5572;        
        }
        /*-------toTop--------*/
        .toTop{
            color: #1F5572 ;
            position: absolute;
            right: 50px;
            bottom: -145px ;  /*y改*/
            cursor: pointer ;
        }
        .toTop .tr{
            width: 20px;
            height: 20px;
            margin: 5px auto;
            position: relative ;
            left: -2px ;
            transform: rotate(180deg) ;
            -webkit-mask-image: url(images/icon_scroll.svg) ;
            background-color:#1F5572;
            animation: scroll_top .5s linear infinite;
            animation-direction: alternate;
            animation-delay: .1s;
        }
        .toTop h5{
            font-size: 16px ;
            color: #1F5572 ;
            text-align: center;
        }
        @keyframes scroll_top {
            0%   { opacity: .2; top: 2px; }
            50%  { opacity: .5; }
            100% { opacity: 1; top: -4px ;}
        }
    </style>
    <link rel="stylesheet" href="css/member_center_password_phone.css">
</head>
<body>	
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>    
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>    
    <div id="container" >
        <div class="banner_y">
            <img src="images/banner_MEMBER.jpg" alt="">
            <h1 class="bannerTxt_y">Be Your Unique Umbrella.</h1>
        </div>
        <div class="mainBox_y">
            <aside class="l_aside_y">
                <div class="asideListBox_y">
                    <h2 class="asideListTitle_y">會員專區<i class="fas fa-angle-down"></i></h2>
                    <ul class="l_ul_y">
                        <li><a href="" class="asideA_y">修改會員資料</a></li>
                        <li><a href="" class="asideA_y">訂購紀錄</a></li>
                        <li><a href="" class="asideA_y">密碼修改</a></li>
                        <li><a href="" class="asideA_y">收藏列表</a></li>
                        <li><a href="" class="asideA_y">會員優惠</a></li>
                    </ul>
                    <ul class="l_p_ul_y">
                        <li><a href="" class="asideA_y">修改會員資料</a></li>
                        <li><a href="" class="asideA_y">訂購紀錄</a></li>
                        <li><a href="" class="asideA_y">密碼修改</a></li>
                        <li><a href="" class="asideA_y">收藏列表</a></li>
                        <li><a href="" class="asideA_y">會員優惠</a></li>
                    </ul>
                </div>
            </aside>
        
            <div class="main_y">
                <h2>修改密碼</h2>      
                <form name="form_password" class="form_password_y" method="post" action="" onsubmit="">
                    <div class="passwordInfor_y">
                        <label for="email" class="memberLabel1_y">電子郵件 </label>
                        <input type="text" class="memberInput1_y" name="email" id="email" value="" placeholder="" disabled="disabled">
                        <!-- <small id="emailWarning" class="form-text text-muted warning">請填寫正確的電郵</small>                                                                                                                             -->
                    </div>
                    <p style="text-align:right">(*為必填)</p>       
                    <div class="passwordInfor_y">
                        <label for="password" class="passwordLabel_y">
                            <span class="yellow_star">*</span>原始密碼:</label>
                        <input type="password" class="passwordInput_y" name="password" id="password" value="" placeholder="請輸入密碼(6~12位字元)">
                        <!-- <small id="passwordWarning" class="form-text text-muted warning">請輸入六個字元以上的密碼</small> -->        
                    </div>
                    <div class="passwordInfor_y">
                        <label for="password" class="passwordLabel_y">
                            <span class="yellow_star">*</span>輸入新密碼:</label>
                        <input type="password" class="passwordInput_y" name="password" id="password" value="" placeholder="請輸入密碼(6~12位字元)">
                        <!-- <small id="passwordWarning" class="form-text text-muted warning">請輸入六個字元以上的密碼</small> -->     
                    </div>
                    <div class="passwordInfor_y">
                        <label for="password" class="passwordLabel_y">
                            <span class="yellow_star">*</span>新密碼確認:</label>
                        <input type="password" class="passwordInput_y" name="password" id="password" value="" placeholder="請輸入密碼(6~12位字元)">
                        <!-- <small id="passwordWarning" class="form-text text-muted warning">請輸入六個字元以上的密碼</small> -->                    
                    </div>
                    <button type="submit" class="passwordBtn_y">確認送出</button>
                </form> 
            </div> <!--main_y-->
            <div class="toTop">
                <div class="tr"></div>
                <h5>TOP</h5>
            </div>
        </div> <!--mainBox_y-->
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter">
                <h2>Unibella</h2>
            </div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        /*to top*/
        $(".toTop").click(function () {
            $("html,body").animate({
                scrollTop: 0
            }, 1000);
        });
        /*手機375_memberList*/
        $(".l_p_ul_y").hide();
        $(".fa-angle-down").click(function () {
            $(".fa-angle-down").toggleClass("rotate");
            $(".l_p_ul_y").slideToggle();
        });
    </script>
</body>
</html>