<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <title>New</title>
    <style>
    *{
        margin: 0 ;
        padding: 0 ;
        list-style-type: none ;
        text-decoration-line: none ;
        font-family: "微軟正黑體" ;
        font-weight: normal ;
        letter-spacing: 3px ;
    }
/*Header--------------------------------------------------------*/
    header{
        position: fixed ;
        z-index: 5;
        width: 100% ;
        display: flex ;
        justify-content: space-between ;
        color: #666666 ; /*y改*/
        padding: 0 40px ;
        padding-top: 28px ;
        box-sizing: border-box ;
    }
    header h1{
        font-family: "Nyala" ;
        font-size: 36px ;
        position: relative ;
        left: 30px ;
    }
    .h_ul li{
        display: inline-block ;
        padding: 0 15px ;
    }
    .h_ul li a{
        display: block ;
        width: 25px ;
        height: 25px ;
        cursor: pointer ;
        background-color: #666 ; /*y改*/
        -webkit-mask-repeat: no-repeat ;
        -webkit-mask-position: center ;
    }
    .member{
        -webkit-mask-image: url(images/icon_MEMBER.svg) ;
    }
    .cart{
        -webkit-mask-image: url(images/icon_CART.svg) ;
    }
    .hamburger{
        -webkit-mask-image: url(images/icon_MENU.svg) ;
    }
/*container-------------------------------------------------------------*/
    .container_a {
        width: 100%;  
        /* height: 180vh;    */
    }
    .headerBg_a {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headerBg_a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }
    .headerBg_a p {
        /* width: 100%; */
        font-size: 30px;
        font-weight: bold;
        color:#fff;
        position: absolute;
        text-align: center;
        right: 13%;
        letter-spacing: 5px;
    }
    .hideHeader {
        opacity: 0;
    }
/*Sec1 active-------------------------------------------------------------*/
    .sec1_a{
        width: 100%;    
    }
    .sec1_a h1 {
        text-align: center;
        font-size: 24pt;
    }
    .active_a {
        width:70%;
        margin: 0 auto;
        padding-top: 50px;
    }
    .active_a ul {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;   
    }
    .active_a ul li {
        width: 300px;
        height: 300px;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        transition: all 1s ease-in-out; 
    }
    .square_a {
        background: #000000;
    }
    .active_a ul li a {
        width: 300px;
        height: 300px;
        display: block;
        z-index: 2;
        
    }
    .active_a ul .square_a img {
        max-width: 100%;
        position: relative;
        opacity: 0.4;
        transition: all .5s ease-in-out;
        height:100%; 
    }
    .square_a p {
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: #fff;
        transition: all .5s ease-in-out; 

    }
    .square_a .p2 {
        margin-top:-32px;
        margin-left:-94px;
    }
    .square_a .p4 {
        margin-top:-16px;
        margin-left:-94px;
    }
    .square_a .p6 {
        margin-top:-16px;
        margin-left:-81px;
    }
    .active_a ul .square_a:before {
        width: 145%;
        height: 145%;
        top: 0;
        left: 0;
        content: '';
        background: #161414;
        position: absolute;
        transition: all 0.3s ease-in-out;
        transform: rotate(110deg) translateY(-31%) translateX(-3.3%);
    }
    .active_a ul .square_a:hover:before,
    .active_a ul .square_a.hover:before {
        transform: rotate(110deg) translateY(-150%);
    }
    .active_a ul .square_a:hover img{
        opacity: 1;
        transform: scale(1.1);
    }

    .active_a ul .square_a:hover p,
    .active_a ul .square_a.hover p {
        transform:translate(-160%,0);
    }
    .active_a ul .blue {
        background: #b1aeae;
    }
    .active_a ul .orange {
        background:#e0a340;
    }

/*Sec2 new-------------------------------------------------------------*/
    .sec2_a {
        width: 100%;
        /* height: 100vh; */
        margin-top: 10%;
    }
    .sec2_a h1 {
        text-align: center;
        font-size: 24pt;
    }
    .new_a {
        display: flex;
        padding-top: 50px;
    }
    .yellow_a {
        background: #ffdb54;
        width: 50%;
        height: 500px;
        position: relative;
    }
    .timeline ul li {
        list-style-type: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 45px;
        background: #fff;
    }
    .timeline ul li::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 22.5px;
        transform: translateX(-50%);
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: inherit;
        cursor: pointer;
    }
    .blue_a {
        background: #1f5572;
        width: 50%;
        height: 500px;
        position: relative;
        z-index: 2;
    }
    .newContent_a {
        position: relative;
        top:11%;
        left: 20%;
        width: 89%;
        height: 75%;
        border: 3px solid #fff;
        z-index: 3;
        overflow: hidden;
    }
    .newContent_a figure {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 230px;
        height: 250px;
        transition: all 1s;
    }
    .newContent_a figure img {
        width:100%;
        transition: all 1s;
    }
    .newContent_a figure.newspaper1_a {
        top: 44%;
        left: -7%;
        transform: rotate(-30deg);
    }
    .newContent_a figure.newspaper2_a {
        top: -11%;
        left: -5%;
        transform: rotate(30deg);
    }
    .newContent_a figure.newspaper3_a {
        top: 40%;
        left: 48%;
        transform: rotate(-8deg);
    }
    .newContent_a figure.newspaper4_a {
        top: 43%;
        left: 76%;
    }
    .newContent_a figure.newspaper5_a {
        top: -5%;
        left: 16%;
        transform: rotate(-15deg);
        
    }
    .newContent_a figure.newspaper6_a {
        top: -9%;
        left: 35%;
        transform: rotate(-7deg);
    }
    .newContent_a figure.newspaper7_a {
        top: 43%;
        left: 22%;
        transform: rotate(-4deg);
        
    }
    .newContent_a figure.newspaper8_a {
        top: -10%;
        left: 69%;
        transform: rotate(83deg);
        
    }
    
    .newLink_a {
        position: absolute;
        top:17%;
        left: 30%;
        height: 100%;
    }
    .newLink_a a {
        display: block;
        position: relative;
        bottom: 23px;
        left: 40px;
        width: 400px;
        color: #fff;
        cursor: pointer;
    }
    .scale {
        transform: scale(1.5) !important;
        transition: all 1s;
        z-index: 10 !important;
    }
    
    

    

/*Footer-------------------------------------------------------------*/
    footer{
        background-color: #CCC ;
        color: #FFF ;
    }
    .f_content{
        display: flex ;
        padding: 40px ;
    }
    .f_quarter{
        width: 25% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        border-right: 1px solid #FFF ;
        flex: 1 ;
        font-size: 16px ;
    }
    .f_quarter h2{
        font-family: "Nyala" ;
        font-size: 32px ;
    }
    .f_quarter.between{
        justify-content: space-around ;
    }
    .f_quarter.border_none{
        border: none ;
        flex: 1.5 ;
        flex-wrap: wrap ;
    }
    .f_quarter.border_none .mail{
        width: 265px ;
        height: 30px ;
        border: 2px solid #FFF ;
        border-radius: 28px ;
        margin: 16px 0 ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
    .mail .einput{
        width: 210px ;
        height: 24px ;
        margin-left: 5px ;
        font-size: 16px ;
        letter-spacing: normal ;
        border: none ;
        background: #CCC ;
    }
    .mail .einput:focus{
        color: #FFF ;
        outline: none ;
    }
    .mail .eput{
        display: inline-block ;
        padding: 0 5px ;
    }
    .mail .eput i{
        font-size: 26px ;
    }
    .f_quarter a{
        display: block ;
        color: #FFF ;
        padding: 9px 0px ;
    }
    .f_quarter a.aicon{
        display: inline-block ;
        margin: 20px ;
    }
    .f_quarter a.aicon i{
        font-size: 28px ;
    }
    .f_quarter a.fb{
        margin-left: 0 ;
    }
    .f_quarter a.fb i{
        font-size: 24px ;
    }
    .foot{
        text-align: center ;
        font-size: 12px ;
        background-color: #999 ;
        padding: 12px ;
        border-top: 1px solid #FFF ;
    }
/*Nav--------------------------------------------------------------*/
    nav{
        position: fixed ;
        z-index: 10 ;
        display: flex ;
        width: 20% ;
        height: 100vh ;
        top: 0 ;
        right: 0 ;
        text-align: center ;
        background-color: #ffffffcc ;
        transition: 1s ;
    }
    nav.navhide{
        right: -20% ;
        
    }
    nav .close{
        width: 30px ;
        height: 30px ;
        position: absolute ;
        top: 40px ;
        right: 40px ;
        cursor: pointer ;
        background: url(images/X.svg) center center no-repeat ;
        
    }
    .n_ul{
        width: 100% ;
        margin: 0 auto ;
        align-self: center ;
        
    }
    .n_ul li{
        display: flex ;
        align-content: center ;
        margin: 4px 0 ; 
    }
    .n_ul li a{
        display: block ;
        width: 100% ;
        padding: 12px ;
        color: #666 ;
        font-size: 20px ;
        z-index: 10;
    }
    .n_ul li a:hover{
        background-color: #CCC;
    }
    @media screen and (max-width: 376px) {
    /*--header--*/
    *{
        letter-spacing: 2px ;
    }
    header {
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px ;
    }
    header h1 {
        left: 10px;
        top:0;
        font-size:26px;
    }
    .h_ul li {
        padding: 0 10px;
    }
    /*--banner--*/
    .headerBg_a p {
        width: 58%;
        font-size: 20px;
        left:40%;
        top: 20%;
        letter-spacing: 3px;
        text-align: initial;
    }
    .headerBg_a img {
        width: 300%;
    }
    .square_a .p2 {
        margin-left: -80px;
    }
    /*--sec1Active--*/
    .sec1_a {
        padding-top:15px;
    }
    .active_a {
        padding-top: 25px;
    }
    .active_a ul li.squarePhone_a {
        display: none;
        width: 0;
        height: 0;
    }
    .active_a ul li {
        width: 250px;
        height: 250px;
    }
    .active_a ul .square_a:before {
        width: 140%;
        height:113%;
        display: none;
    }
    .active_a ul .square_a img {
        opacity: 1;
        filter:brightness(.5);
    }
    /*--sec2New--*/
    
    .new_a {
        display: block;
    }
    .yellow_a {
        width: 100%;
    }
    .blue_a {
        width: 100%;
    }
    .newContent_a {
        left: 7%;
        width: 85%;
        height: 90%;
        top:20%;
    }
    .timeline ul li {
        width:100%;
        background: none;
        top: 100px;
    }
    .timeline ul li::after {
        display: none;
    }
    .newLink_a {
        width: 100%;
        top: 0;
        left: 0;
    }
    .newLink_a li a {
        display: block;
        width:92%;
        left: 5%;
    }
    .newContent_a figure.newspaper1_a {
        top: 46%;
        left: -23%;
        transform: rotate(-30deg);
    }
    .newContent_a figure.newspaper2_a {
        top: 1%;
        left: -22%;
        transform: rotate(30deg);
    }
    .newContent_a figure.newspaper3_a {
        top: 40%;
        left: 48%;
        transform: rotate(-8deg);
        display: none;
    }
    .newContent_a figure.newspaper4_a {
        top: 45%;
        left: 65%;
    }
    .newContent_a figure.newspaper5_a {
        top: -5%;
        left: 20%;
        transform: rotate(-15deg);
        
    }
    .newContent_a figure.newspaper6_a {
        top: -5%;
        left: 55%;
        transform: rotate(-7deg);
    }
    .newContent_a figure.newspaper7_a {
        top: 51%;
        left: 15%;
        transform: rotate(-10deg);
        
    }
    .newContent_a figure.newspaper8_a {
        top: -10%;
        left: 69%;
        transform: rotate(83deg);
        display: none;
    }
        
    
    /*--Nav--*/
    nav{
        width: 100% ;
    }
    nav.navhide{
        right: -100% ;
    }
    /*footer*/
    .f_content{
        flex-wrap: wrap ;
        padding: 20px 40px ;
    }
    .f_quarter{
        min-width: 100% ;
        border-right: none ;
        padding: 20px 0 ;
        position: relative ;
    }
    .f_quarter::before{
        content: "" ;
        border-bottom: 1px solid #FFF ;
        width: 40% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter.border_none::before{
        content: "" ;
        border-bottom: 1px solid transparent ;
        width: 50% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter p{
        text-align: center ;
    }
    .f_quarter a.aicon{
        width: 36px ;
        margin: 0 ;
        text-align: center ;
        margin: 15px ;
    }
    .foot{
        padding: 12px 0 ;
        letter-spacing: 2px ;
    }
    }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart" ></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <div class="container_a">
        <div class="headerBg_a">
            <img src="images/banner_NEWS.jpg" alt="">
            <p>Be Your Unique Umbrella</p>
        </div>
        <section class="sec1_a">
            <h1>最新活動</h1>
            <div class="active_a">
                <ul>
                    <li class="squarePhone_a"><img src="images/news_square1.jpg" alt=""></li>
                    <li class="square_a blue" >
                            <a href="#">
                            <img class="images" src="images/news_squre2_light.jpg" alt="">
                            <p class="p2">梅雨季<br>全館雨傘88折</p>
                            </a>   
                    </li>
                    <li class="squarePhone_a"><img src="images/news_square3.jpg" alt=""></li>
                    <li class="square_a orange">
                            <a href="#">
                            <img class="images" src="images/news_squre4_light.jpg" alt="">
                            <p class="p4">自動傘新品上架</p>
                            </a>
                    </li>
                    <li class="squarePhone_a"><img src="images/news_square5.jpg" alt=""></li>
                    <li class="square_a orange">
                            <a href="#">
                            <img class="images" src="images/news_squre6_light.jpg" alt="">
                            <p class="p6">陽傘新色上架</p>
                            </a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="sec2_a">
            <h1>新聞媒體</h1>
            <section class="new_a">
                <div class="yellow_a">
                    <div class="newContent_a">
                    <figure class="newspaper_a newspaper1_a" id="img1"><img src="images/newspaper1.jpg" alt=""></figure> 
                    <figure class="newspaper_a newspaper2_a" id="img2"><img src="images/newspaper2.jpg" alt=""></figure>
                    <figure class="newspaper_a newspaper3_a" id="img3"><img src="images/newspaper3.jpg" alt=""></figure>
                    <figure class="newspaper_a newspaper4_a" id="img4"><img src="images/newspaper4.jpg" alt=""></figure>
                    <figure class="newspaper_a newspaper5_a" id="img5"><img src="images/newspaper5.jpg" alt=""></figure>
                    <figure class="newspaper_a newspaper6_a" id="img6"><img src="images/newspaper1.jpg" alt=""></figure> 
                    <figure class="newspaper_a newspaper7_a" id="img7"><img src="images/newspaper2.jpg" alt=""></figure>
                    <figure class="newspaper_a newspaper8_a" id="img8"><img src="images/newspaper3.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="blue_a timeline">
                    <ul class="newLink_a">
                        <li data-img="img1"><a>2018.03.05 智能雨傘正夯，讓你與傘不散</a></li>
                        <li data-img="img2"><a>2018.03.05 智能雨傘正夯，讓你與傘不散</a></li>
                        <li data-img="img6"><a>2018.03.05 智能雨傘正夯，讓你與傘不散</a></li>
                        <li data-img="img7"><a>2018.03.05 智能雨傘正夯，讓你與傘不散</a></li>
                        <li data-img="img5"><a>2018.03.05 智能雨傘正夯，讓你與傘不散</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        /*nav滑下消失*/
        var scrollLast;
        $(window).scroll(function(){
        var scrollNow=$(this).scrollTop();
        // console.log(scrollNow);
            if(scrollNow<=240){
            $("header").removeClass("hideHeader");
            }else{
            if(scrollNow>scrollLast){
                $("header").addClass("hideHeader");

            }else{
                $("header").removeClass("hideHeader");
            };
            };            
            scrollLast=scrollNow;
        });

        $(".newLink_a li").click(function () {
        var scaleImg = $(this).attr("data-img");
        console.log(scaleImg);
        // var rotate=$(".yellow_a figure").css("transform");
        // console.log(rotate);
        $(".yellow_a figure").removeClass("scale");
        $("#" + scaleImg).addClass("scale");
        // $("#" + scaleImg).css({
        //         transform: 'rotate' + rotate
        //     });
        });

    </script> 
</body>
</html>