<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100vw ;
            max-width: 100% ;
            /* height: 100vh ; */ /*y改*/
            background-color: #fff ; /*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            z-index: 5 ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666 ; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
    /*Container-------------------------------------------------------------------*/
    /*section1---productMain_y---------------------------------------------------------------*/
        .productMain_y{          
            display: flex;
        	justify-content:center;
			align-items:center; 
            position: relative;
        }
        .productBg_y{
        	width: 100%;
            object-fit: cover;
            /* height: 100vh;
            background:url(images/products_bg.jpg) no-repeat center center;
            background-size: cover; */
        }
        .productBg_y img{
            width:100%;          
        }
        .productBg_phone_y{
            display: none;
        }
        /*productInfor_y---------------------------------------------*/
         .productInforBox_y{
            width: 100%;
            display: flex;
            align-items: center;
	        justify-content: space-between;
            position: absolute;
        }
        .productInfor_y{
            /* flex: ; */
            width: 20%;
            background: #d8d8d8;
            color: #808080;
            padding: 1% 4% 2% 5%;
            margin-top: 2%;
        }
        .productTxt_y{
        	color: #808080;
            font-weight: bold;
            text-align:justify; 
            /* position: absolute;     	 */
            letter-spacing: 8px;
        }
        .productInfor_y p{
            text-align:justify;
            line-height: 1.8em;
            font-weight: bold;
            letter-spacing: 5px;
        }
        /*button--------*/
        .qtyBox_y{
            display: flex;
            align-items: center;
            justify-content: center;  
            text-align: center;   
            margin-top: .5em;     
        }
        .qtyLable_y{
            color: #666;
        }
        .qtySelect_y{
            background-color:#d8d8d8;
            color: #000;
            font-weight:bold; 
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #666;
            width:220px;
            height: 30px; 
            padding: 0 0 0 32%; 
            cursor: pointer;       
        }
        Select:focus{
            outline: none;
        }
        .buyBtn_y{
            width: 260px;
            background-color: #f8cf4e;
            font-size: 20px;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: 0 0 1px #0000005d;
            border: 2px solid #f8cf4e;
            border-radius: 50px;
            padding: 10px 30px;
            margin-top: 1em;
            cursor: pointer;
            filter: drop-shadow(0 0 1px #0000004d) ;
            transition: 0.8s ; 
        }
        .buyBtn_y:hover{
            background-color: #e8b136;
            text-shadow: 0 0 1px #0000004d;
            border: 2px solid #e8b136;
            filter: drop-shadow(0 0 1px #0000004d) ;
        }
        .cartBtn_y{
            width: 260px;
            background-color: transparent;
            font-size: 1.5em;
            color: #1f5572;
            border: 2px solid #1f5572;
            border-radius: 50px;
            padding: 10px 30px;
            margin-top: 1em;
            transition: 0.5s ;
        }
        .cartBtn_y:hover{
            background-color: #1f5572;
            color: #f8cf4e;           
            border: 2px solid #1f5572;        
        }
        .blueBtn_y p{
            display: inline-block;
            text-align:center;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .cartBtnPic_y{
            display: inline-block;
            width:25px;
            height: 25px;
            margin: 3px 15px;
            background-color: #1f5572 ;
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
            transition: 0.5s ;
        }
        .cartBtnPic_y{
            -webkit-mask-image: url(images/icon_cart_blue.svg) ;
        }
        .cartBtn_y:hover .cartBtnPic_y{
            background-color: #f8cf4e ;
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
            transition: 0.5s ;
            animation: bright .7s infinite ease;
        }
        @keyframes bright{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(15deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .addBtn_y{
            width: 95%;
            background-color: transparent;
            color: #1f5572;
            border: 2px solid #1f5572;
            border-radius: 50px;
            padding: 3% 15%;
            margin-top: 1em;
            cursor: pointer;
            transition: 0.5s ;
        }
        .addBtn_y:hover{
            background-color: #1f5572;
            color: #f8cf4e;           
            border: 2px solid #1f5572;        
        }
        .addBtnPic_y{
            display: inline-block;
            width:25px;
            height: 25px;
            margin: 5px 15px;
            background-color: #1f5572 ;
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
            transition: 0.5s ;
        }
        .addBtnPic_y{
            -webkit-mask-image: url(images/icon_heart_blue.svg) ;
        }
        .addBtn_y:hover .addBtnPic_y{
            background-color: #f8cf4e ;
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
            transition: 0.5s ;
            animation: pulse .7s infinite alternate;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        /*hide button*/
        .buyForm2_y{
            display: none;
        }
        /*productSlideBox_y-----------------------------------------*/
        .productSlideBox_y{
            /* flex: ; */
			width: 40%;
			/* background: #000; */
            position: relative;
            /* padding: 3% 5%; */
            margin: 0 6% 2% 0;
		} 
		.productSlide_y{			
            overflow: hidden;
            transition: all .5s;
        }
        .SlidePic_y{
            width:300%;
            display: flex;
            align-items: center;
	        justify-content: center;
            position: relative;
            left:0;
            transition: all .5s; 
           
        }
		.SlidePic_y li{
			list-style: none;
			width: 33.3%;
		}
        .productSlide_y img{
			display: block;
			width: 100%;
			height: 100%;
            object-fit: cover;
            filter:drop-shadow(0 0 5px #0000004d);
        }
        .imgBright{
            transition: all 1s ease ;
            animation: bright 1.3s alternate;
        }
        @keyframes bright{
            0%{
                filter: brightness(100%);
                filter: contrast(1);
                transform: scale(.8);
            }
            50%{
                filter: brightness(150%);
                filter: contrast(1.2);
            }
            100%{
                filter: brightness(100%);
                filter: contrast(1);
                transform: scale(1);
            }
        }
        .slidePage_y{
            /* width: 50%;
            height: 15%; */
			position: absolute;
			/* bottom: 0; */
			left: 50%;
            /* margin-bottom: -15%; */
			margin-left: -15%;
			text-align: center;
            width: 30%;
            margin-top: -20px;
		}
		.slidePage_y li{
			list-style: none;
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: #1F5572;
            opacity: .5;
			border-radius: 50%;
			margin:5px;
			cursor: pointer;
		}
		.slidePage_y li:hover{
			background: #1F5572;
			opacity: 1;
		}
        .slideArrow_y{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top:50%;
            /* left: 0;   */            
        }  
        .sa_y{
            display: block;
			width: 4%;
			height: 4%;
            z-index: 1;
            cursor: pointer;
        }
        .slideArrow_left_y{
            animation: arrow_l 1s linear infinite;
            animation-direction: alternate;
        }
        @keyframes arrow_l {
            0% {
                opacity: .5;
                transform: translateX(0px);
            }
            50% {
                opacity: .8;
                transform: translateX(5px);
            }
            100% {
                opacity: 1;
                transform: translateX(8px);
            }
        }
        .slideArrow_right_y{
            animation: arrow_r 1s linear infinite;
            animation-direction: alternate;
        }
        @keyframes arrow_r {
            0% {
                opacity: .5;
                transform: translateX(0px);
            }
            50% {
                opacity: .8;
                transform: translateX(-5px);
            }
            100% {
                opacity: 1;
                transform: translateX(-8px);
            }
        }
        .sa_y img{
            display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
        }
    /*productPrice_y----------------------------------------------*/
        .productPrice_y{
            /* flex: ; */
            width: 15%;
            padding: 2% 10% 2% 0;
            background:#d8d8d8;
        }
        .price_y{
            font-size: 30px;
            font-weight: bold;
            color:#1F5572;
        }  
    /*section2---productTag_y---------------------------------------------------------------*/
        .productTag_y{
            width: 70%;
            height: 100%;
            margin: 5% auto 0 auto;
        }
        .tagFour_y{
            display: flex;
            align-items: center;
	        justify-content: center;
            text-align: center;
            border-bottom:1px solid #666;
            /* padding-left: 30px; */
        }
        .tagFour_y li{
            font-size: 21px;
            font-weight: bold;
            color: #666;
            padding: 10px 30px;
            border-top: 1px solid #666;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
            border-radius: 15px 15px 0 0;
            list-style: none;
            cursor: pointer;
            transition: 0.5s ;
        }
        /* .tag_last { border-right: 1px solid #333; } */
        .tagFour_y li:hover {
            background-color: #666;
            color: #fff;
            transition: 0.5s ;
        }
        .tagFour_y li.color_y {
            background-color: #666;
            color: #fff;
        }
    /*tagTxtBox_y----------------------------------------------*/
        .tagTxtBox_y{
            width: 80%;
            height: 50vh;
            margin: 5% auto;
            overflow: hidden;
        }
        .tagTxt_y{
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .tagTxt1_y{
            width: 80%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: space-around;
        }
        .tagDetail_y{
            font-size:16px;
            color:#1F5572;
        }
        .tagTxt_y img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tagFeatureContent_y{
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
	        justify-content: space-around;
            text-align: center;
            /* padding: 50px 0; */
            margin-top:50px;
        }
        .tagFeatureContent_y li{
            width: 33.3%;
            /* margin: 25px; */
            padding: 25px;
        }
        .tagFeatureContent_y p{
            color: #666;
            /* margin: 25px; */
            padding: 50px 0 50px 10px ;
        }
        .tagFeatureContent_y img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .caution_y{
            width: 80%;
            /* height: 50vh ; */
            margin: 0 auto;
        }
        .caution_y h3{
            font-size: 21px;
            font-weight: bold;
            color: #666;
            border-bottom: 1px solid #666;
            text-align: center;
            padding: 10px 0 20px 0;
        }
        .caution_y p{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            line-height: 2.5em;
            color: #666;
            text-align: left;
            padding: 50px 0;
        }
        /*Popular-----------------------*/
        #popular{
            display: flex ;
            flex-wrap: wrap ;
            justify-content: center ;
            width: 100vw ;
            max-width: 100% ;
            height: 90vh ;      /*y改*/
            text-align: center ;
            overflow: hidden ;
            color: #FFF ;
            padding-top: 5% ;
        }
        .cards{
            display: flex ;
            justify-content: center ;
            min-width: 100% ;
            /* margin-top: 10px ; */
        }
        #popular .card{
            max-width: 400px ;
            height: auto ;
            display: inline-block ;
            margin: 0 2% ;
            color: #000 ;
        }
        .card .product{
            width: 95% ;
            margin: 0 auto ;
            background-size: cover ;
            position: relative ;
            z-index: 2 ;
        }
        .product img{
            transform: rotate(-20deg) ;
            width: 100% ;     /*y改*/
            height: 100% ;     /*y改*/
        }
        .product:before{
            position: absolute ;
            top: 5% ;
            left: 11% ;
            content: "" ;
            width: 75% ;
            padding-bottom: 75% ;
            border-radius: 50% ;
            background: #F8CF4E ;
            z-index: -1 ;
        }
        .card .name{
            color: #808080 ;
            border-bottom: 1px solid #808080 ;
            width: 76px ;
            margin: 20px auto ;
            line-height: 24px ;
        }
        .card .price{
            font-size: 18px ;
            font-weight: bold ;
        }
        /*lineMiddle_y-----------------------*/
        .line_y{
            text-align: center;
            background-color: #fff;
            width: 100%;
            height: 10px;
        }
        .lineMiddle_y:before{
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background-color: #666;
            top: 10px;/*调节线高*/
            left: 0;
        }
        .lineTxt_y{
            color: #666;
            display: inline-block;
            background: #fff;
            padding: 0 18px 0 18px;
            position: relative;
            top: -13px;
            font-size: 18px;
            font-weight: bold;
        }
        /*toTop-----------------------*/
        .toTop{
            color: #1F5572 ;
            position: relative ;
            bottom: 0px ;   /*y改*/
            right: -270px; /*y改*/
            cursor: pointer ;
            align-self: flex-end;  /*y改*/
        }
        .toTop .tr{
            width: 20px;
            height: 20px;
            margin: 5px auto;
            position: relative ;
            left: -2px ;
            transform: rotate(180deg) ;
            -webkit-mask-image: url(images/icon_scroll.svg) ;
            background-color:#1F5572;
            animation: scroll_top .5s linear infinite;
            animation-direction: alternate;
            animation-delay: .1s;
        }
        .toTop h5{
            font-size: 16px ;
            color: #1F5572 ;
        }
        @keyframes scroll_top {
            0%   { opacity: .2; top: 2px; }
            50%  { opacity: .5; }
            100% { opacity: 1; top: -4px ;}
        }
        /*navHide------*/
        .hide {
            transform: translateY(-100px);
            transition: all .5s;
        }
        .bg {
            background: rgba(255, 255, 255, .8);
        }
        
    </style>
    <link rel="stylesheet" href="css/product_detail_phone.css">
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">
    </aside>
    <aside class="r_aside">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </aside>
    <div id="container">
        <section class="productMain_y">       
            <div class="productBg_y">
                <img src="images/products_bg.jpg" alt="product_background">
            </div>
            <div class="productBg_phone_y">
                <div class="box_y"></div>
                <img src="images/products_bg_none.jpg" alt="product_background">
                <div class="b_cloud">
                    <img src="images/all_clouds.png" alt="">
                </div>
            </div>
            <div class="productInforBox_y">
                <div class="productInfor_y">
                    <h2 class="productTxt_y">未知的冒險</h2>
                    <br>
                    <p>開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。</p>  
                    <br> 
                    <div class="buyForm1_y">
                        <form action="">
                            <div class="qtyBox_y">
                                <label for="" class="qtyLable_y">數量</label>
                                <select class="qtySelect_y">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>            
                                </select> 
                            </div> 
                            <br>
                            <button class="buyBtn_y">立即購買</button>
                            <button class="cartBtn_y blueBtn_y">
                                <div class="cartBtnPic_y"></div>
                                <p>加入購物車</p>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="productSlideBox_y">
                    <div class="slideArrow_y">
                        <div class="sa_y slideArrow_left_y">
                          <img src="images/icon_arrow_left.svg" alt="">  
                        </div>
                        <div class="sa_y slideArrow_right_y">
                            <img src="images/icon_arrow_right.svg" alt="">
                        </div>
                    </div>
                    <div class="productSlide_y">
                    <ul class="SlidePic_y">
                        <li class="slidePicLi_y slide1_y"><img src="images/AF001_1.png" alt=""></li>
                        <li class="slidePicLi_y slide2_y"><img src="images/AF001_2.png" alt=""></li>
                        <li class="slidePicLi_y slide3_y"><img src="images/AF001_3.png" alt=""></li>
                    </ul>
                    </div>
                    <ul class="slidePage_y">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>                  
                </div> <!--productSlideBox_y-->
                <div class="productPrice_y">
                    <p class="price_y">NT. 2180</p>
                    <br>
                    <button class="addBtn_y blueBtn_y">
                        <div class="addBtnPic_y"></div>
                        <p>加入收藏</p>
                    </button>
                    <div class="buyForm2_y">
                        <form action="">
                            <div class="qtyBox_y">
                                <label for="" class="qtyLable_y">數量</label>
                                <select class="qtySelect_y">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>
                            <br>
                            <button class="buyBtn_y">立即購買</button>
                            <button class="cartBtn_y blueBtn_y">
                                <div class="cartBtnPic_y"></div>
                                <p>加入購物車</p>
                            </button>
                        </form>
                    </div>
                </div>
            </div> <!--productInforBox_y-->
        </section>
        <section class="productTag_y">
            <div class="tagFourBox_y">
                <ul class="tagFour_y">
                    <li class="tagDetail_y color_y" data-content="tag1">商品明細</li>
                    <li class="tagSize_y" data-content="tag2">商品規格</li>
                    <li class="tagFeature_y" data-content="tag3">商品特色</li>
                    <li class="tagLocal_y" data-content="tag4">定位系統介紹</li>
                </ul>
                <div class="tagTxtBox_y">
                    <div class="tagTxt_y" id="tag1">
                        <div class="tagTxt1_y">
                            <div class="tagDetail_y">品名&nbsp;:&nbsp;未知的冒險</div>
                            <div class="tagDetail_y">傘骨&nbsp;:&nbsp;7支傘骨<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超堅固耐用鋼製+電鍍黑鋁骨<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;塑膠紋路防滑手把</div>
                        </div>
                    </div>
                    <div class="tagTxt_y" id="tag2">
                        <img src="images/size_fold_pic.svg" alt="">
                        <img src="images/size_fold_word.svg" alt="">
                    </div>
                    <div class="tagTxt_y" id="tag3">
                        <ul class="tagFeatureContent_y">
                            <li>
                                <img src="images/icon_location.svg" alt="">
                                <p>傘定位系統</p>
                            </li>
                            <li>
                                <img src="images/icon_location.svg" alt="">
                                <p>傘定位系統</p>
                            <li class="phone_none_y">
                                <img src="images/icon_location.svg" alt="">
                                <p>傘定位系統</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tagTxt_y" id="tag4">
                        <div class="video_y"><img src="images/intro_video.png" alt=""></div>
                    </div>
                </div> <!--tagTxtBox_y-->
                <div class="caution_y">
                    <h3>注意事項</h3>
                    <p>保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明，保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明，保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明，保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明，保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明，保養說明保養說明，保養說明保養說明保養說明</p>
                </div>
            </div> <!--tagFourBox_y-->
        </section>
        <section id="popular">
            <div class="line_y">
                <div class="lineMiddle_y"><div class="lineTxt_y">你可能會喜歡</div></div>
            </div>
            <!-- <h4>你可能會喜歡</h4> -->
            <div class="cards">
                <div class="card">
                    <div class="product">
                        <img src="images/home_umbrella_b.png" alt="">
                    </div>
                    <p class="name">夏日風情</p>
                    <p class="price">NT. 1980</p>
                </div>
                <div class="card">
                    <div class="product">
                        <img src="images/home_umbrella_b.png" alt="">
                    </div>
                    <p class="name">夏日風情</p>
                    <p class="price">NT. 1980</p>
                </div>
                <div class="card">
                    <div class="product">
                        <img src="images/home_umbrella_b.png" alt="">
                    </div>
                    <p class="name">夏日風情</p>
                    <p class="price">NT. 1980</p>
                    <div class="toTop">
                        <div class="tr"></div>
                        <h5>TOP</h5>
                    </div>
                </div>
            </div>
            
        </section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
            /*Hamburger*/
            $(".hamburger").click(function () {
                $("nav").removeClass("navhide");
            });
            $(".close").click(function () {
                $("nav").addClass("navhide");
            });
            /*to top*/
            $(".toTop").click(function () {
                $("html,body").animate({
                    scrollTop: 0
                }, 1000);
            });
            /*Slider*/
            var nowSlide = 0; 
            $(".SlidePic_y img").first().addClass("imgBright");
            $(".slidePage_y li").first().css("opacity", 1);
            $(".slidePage_y li").click(function () {
                // console.log($(this).index());
                $(".SlidePic_y img").first().removeClass("imgBright");
                
                nowSlide = $(this).index();
                moveSlide(nowSlide);                
            });
           function moveSlide(nowSlide) {
                
                $(".slidePage_y li").eq(nowSlide).css("opacity", 1).siblings().css("opacity", .5);
                $(".SlidePic_y").css("left", 0 - ($(".slidePage_y li").eq(nowSlide).index() * (300/3))+ "%");
                $(".SlidePic_y img").all().addClass("imgBright");
                
            }
            $(".slideArrow_left_y").click(function () {
                nowSlide = nowSlide - 1; 
                if (nowSlide < 0) {
                    nowSlide = 3 - 1; 
                } 
                moveSlide(nowSlide);
                console.log(nowSlide);
            });
            $(".slideArrow_right_y").click(function () {
                nowSlide = nowSlide + 1; 
                if ((nowSlide + 1) > 3) {
                    nowSlide = 0; 
                }
                moveSlide(nowSlide);
                console.log(nowSlide);
            });
            /*tags*/
            $(".tagTxt_y").hide();
            $(".tagTxt_y:first").show();
            $(".tagFour_y li").click(function () {

                $(".tagTxt_y").hide();
                var activeTag = $(this).attr("data-content");
                $("#" + activeTag).fadeIn();

                $(".tagFour_y li").removeClass("color_y");
                $(this).addClass("color_y");
            });
            // $('ul.tagFour_y li').last().addClass("tag_last");
            /*navHide*/
            var scrollHeaderLast;
            $(window).scroll(function () {
                //header
                var scrollHeader = $(this).scrollTop();
                if (scrollHeader < 350) {
                    $("header").removeClass("hide, bg")
                    $("header h1, .h_ul li a").removeClass("phone_hide_f")
                } else {
                    if (scrollHeader > scrollHeaderLast) {
                        $("header").addClass("hide").removeClass("bg")
                        $("header h1, .h_ul li a").addClass("phone_hide_f")
                    } else {
                        $("header").removeClass("hide").addClass("bg")
                    };
                };
                scrollHeaderLast = scrollHeader;
            });
    </script>
</body>
</html>