<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
        }
        section{
            width: 100% ;
            height: 100vh ;
            background-color: #1F5572 ;
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #FFF ;
        }
        .h_ul li{
            display: inline-block ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
        }

        .border_none{
            border: none ;
        }
        .f_quarter a{
            color: #FFF ;
        }
        .foot{
            text-align: center ;
            background-color: #999 ;
            padding: 10px ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 15px ;
            color: #000000 ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a href="">memder</a></li>
            <li><a href="">cart</a></li>
            <li><a href="">hamburger</a></li>
        </ul>
    </header>
    <nav>
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">

    </aside>
    <aside class="r_aside">
        
    </aside>
    <div id="container">
        <section></section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter"><p>社群</p></div>
            <div class="f_quarter border_none"><p>取得最新消息</p></div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHT RESERVED</div>
    </footer>
</body>
</html>