<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <title>Unibella</title>
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100% ;
            max-width: 100% ;
            height: 100vh ;
            background-color: #fff ;/*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            z-index: 5;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
         .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666 ; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
   /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
            font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        /*banner_y--------------------------------------------------------------*/
        .banner_y{
        	width: 100%;
        	object-fit: cover;
            display: flex;
        	justify-content:center;
			align-items:center;
            position: relative;
        	          
        }
        .bannerTxt_y{
        	color: #fff;
        	font-weight: bold;
        	font-size: 36px;
            position: absolute;
          
        }
        .banner_y img{
            width:100%;          
        }
        /*main_y--------------------------------------------------------------*/
        .main_y{
			margin: 36px auto;

        }
        .mainTitle_y{
        	font-weight: bold;
        	font-size: 30px;
        	color: #666666 ;
        	text-align:center;
        }
        .infor_y{
        	width: 61%;
        	margin: 43px auto;
        	position: relative;
        	display: flex;
        	justify-content:space-between;
        }        
        .inforImg_y{
        	/*position: absolute;
        	top:0px;
            left:0px;*/   
        	z-index: 1;
        	width: 26%;
        	display: flex;
        	flex-wrap: wrap;
        }
        .inforTxtBox_y{
        	/*position: absolute;
			top:56px;
            right:0px;*/
        	width: 69%;
        	height: 372px;
			background: #f8cf4e;
			margin: 56px 0;
        }
        .inforImg_y img{
        	margin: 5px auto;
        	flex: 1;
        }
        .inforTxt_y{
        	width: 55%;
        	margin: 57px auto;
            
        }
        .inforTitle_y{
        	color: #666;
            position: relative;
        }
        .inforTitleBox_y{
            display: flex;
            justify-content:space-between;
        }
        .inforTitleBox_y a{
        	margin-right: 8em;
        	color: #fff;
        	list-style: none;
        }
        /*.inforTitleBox_y a:hover{
        	border-bottom: 2px solid #fff;
        }*/
        .lineHover_y:after {
        	display:block;
  			content: '';
        	border-bottom: 2px solid #fff;
        	transform: scaleX(0);
			transition: transform .2s ease-in-out;    
        }
        .lineHover_y:hover:after {
        	transform: scaleX(1);
        }
        .inforTxt_y p{
        	color: #666;
        	line-height: 2em;
        }
        .inforP_y{
        	margin-top:1em;
        	margin-bottom:.5em;
        }
        
    </style>
    <link rel="stylesheet" href="css/store_phone.css">
</head>
<body>	
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <ul class="h_ul">
                <li><a class="member"></a></li>
                <li><a class="cart"></a></li>
                <li><a class="hamburger"></a></li>
            </ul>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <aside class="l_aside">

    </aside>
    <aside class="r_aside">
        
    </aside>
    <div id="container" >
        <div class="banner_y">
            <img src="images/banner_STORE.jpg" alt="">
            <h1 class="bannerTxt_y">Be Your Unique Umbrella.</h1>
        </div>
        <div class="main_y">
	         <h2 class="mainTitle_y">門市資訊</h2>
	         <div class="infor_y">
	         	<div class="inforImg_y">
	         		<img src="images/store_1.png" alt="store_1">
	         		<img src="images/store_2.png" alt="store_2">
	         	</div>
	         	<div class="inforTxtBox_y">
	         		<div class="inforTxt_y">
                        <div class="inforTitleBox_y">
    	         			<h3 class="inforTitle_y">台北 | 大安門市 </h3>
                            <a href="" class="lineHover_y">MAP</a>
                        </div>
	         			<br>
	         			<p>電話  02 2588-5688</p>
	         			<p>地址  106台北市大安區和平東路二段106號</p>
	         			<br>
	         			<p class="inforP_y">門市營業時間</p>
	         			<p>週日～週四 11:00 - 22:00</p>
	         			<p>週五、週六 11:00 - 22:30</p>
	         		</div>
	         	</div>     	
	         </div>       	
        </div>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>


    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
    </script>
</body>
</html>