<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
            font-family: "微軟正黑體" ;
        }
        #container{
            position: relative ;
        }
        section{
            width: 100% ;
            height: 100vh ;
        }
        #bg{
            width: 100% ;
            height: 100vh ;
            position: absolute ;
            z-index: 10;
            overflow: hidden ;
        }
        .half{
            width: 50% ;
            height: 100% ;
        }
        #bg_rain{
            background-color: #1F5572 ;
            float: left ;
            transition: 1s ;
            
        }
        #bg_sun{
            background-color: #F8CF4E ;
            float: right ;
            transition: 1s ;
        }
        #index_rain{
            background-color: #1F5572 ;
            position: absolute ;
            top: 0 ;
            display: none ;
        }
        #index_sun{
            background-color: #F8CF4E ;
            position: absolute ;
            top: 0 ;
            display: none ;
        }
        .s{
            background-color: aquamarine ;
        }
        .sunfadeout{
            transform: translateX(100%);
            
        }
        .rainfadeout{
            transform: translateX(-100%);
            
        }
        .back{
            width: 25%;
            height: 40% ;
            background-color: #FFF ;
            color: #000 ;
            text-align: center ;
            padding-top: 10px ;
            box-sizing: border-box ;
            position: fixed ;
            z-index: 15;
            transform: rotateZ(60deg) ;
            transform-origin: right top ;
            bottom: -45% ;
            left: -15%;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="back">BACK</div>
    <div id="container">
        <div id="bg">
            <div id="bg_rain" class="half"></div>
            <div id="bg_sun" class="half"></div>
        </div>
        <!--main-->
        <section id="index">

        </section>
        <section class="s"></section>
        <section class="s"></section>
        <!--rain-->
        <section id="index_rain">
            
        </section>
        <!--sun-->
        <section id="index_sun">
            <div class="back"></div>
        </section>
    </div>
    <footer></footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $("#bg_rain").click(function(){
            $("#bg_sun").addClass("sunfadeout");
            $("#index_rain").show();
        });
        $("#bg_sun").click(function(){
            $("#bg_rain").addClass("rainfadeout");
            $("#index_sun").show();
        });
        $(".back").click(function(){
            $("#bg_sun").removeClass("sunfadeout");
            $("#bg_rain").removeClass("rainfadeout");
            $("#index_rain").hide();
            $("#index_sun").hide();
        });
    </script>
</body>
</html>