<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <title>contactt</title>
    <style>
    *{
        margin: 0 ;
        padding: 0 ;
        list-style-type: none ;
        text-decoration-line: none ;
        font-family: "微軟正黑體" ;
        font-weight: normal ;
        letter-spacing: 3px ;
    }
    /* ::after {
        -webkit-box-sizing: border-box;
    } */
/*Header--------------------------------------------------------*/
    header{
        position: fixed ;
        z-index: 5 ;
        width: 100% ;
        display: flex ;
        justify-content: space-between ;
        color: #666 ;
        padding: 0 40px ;
        padding-top: 28px ;
        box-sizing: border-box ;
    }
    header h1{
        font-family: "Nyala" ;
        font-size: 36px ;
        position: relative ;
        left: 30px ;
    }
    .h_ul li{
        display: inline-block ;
        padding: 0 15px ;
    }
    .h_ul li a{
        display: block ;
        width: 25px ;
        height: 25px ;
        cursor: pointer ;
        background-color: #666 ;
        -webkit-mask-repeat: no-repeat ;
        -webkit-mask-position: center ;
    }
    .member{
        -webkit-mask-image: url(images/icon_MEMBER.svg) ;
    }
    .cart{
        -webkit-mask-image: url(images/icon_CART.svg) ;
    }
    .hamburger{
        -webkit-mask-image: url(images/icon_MENU.svg) ;
    }
    
/*container-------------------------------------------------------------*/
    #container {
        width: 100%;  
    }
    .headerBg_a {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headerBg_a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }
    .headerBg_a p {
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        color:#1F5572;
        position: absolute;
        text-align: center;
    }

    .hideHeader {
        opacity: 0;
    }
/*Sec1-------------------------------------------------------------*/
    .sec1_a {
        width: 100%;  
        margin-bottom: 5%;
    }
    .sec1_a h1 {
        text-align: center;
        font-size: 24pt;
        
    }
    .contact_a {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        height: 100vh; 
        
    }
    .formP_a {
        width: 32%; 
        height: 75%;
        position: relative;
    }
    .usCotent_a {
        border:3px solid #f8cf4e;
        width: 35%;
        height: 90%;
        overflow: hidden;
        position: relative;  
        transition: all .5s linear; 
        box-shadow: 1px 1px 4px rgb(197, 197, 197);
    }
    .usCotent_a p {
        width:75%; 
        margin:0 auto;
        padding-top: 40px;
        color:#666666;
        transition: all .5s linear;
    }
    .usCotent_a iframe {
        height: 180px;
        margin: 0px 12%;
        width: 75%;
    }
    .usForm_a {
        border:3px solid #1f5572;
        width: 100%;
        /* height: 100%; */
        position: absolute;
        top:25%;
        left: -5%;
        box-shadow: 1px 1px 4px rgb(197, 197, 197);
    }
    .usFormCon_a {
        width: 75%;
        margin: 0 16%;
        padding-top: 70px;
        color:#666666;
    }
    .usFormCon_a h3 {
        width: 100%;
        text-align: center;
        font-size: 24pt;
    }
    .usFormCon_a select {
        width: 67%;
        /* height: 30px; */
        color:#666666;
        border:none;
        border-bottom: 1px solid #666;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .usFormCon_a textarea {
        width: 90%;
        color:#666666;
        font-size: 16px;
        margin-top: 20px;
    }
    .usFormCon_a input {
        width: 66%;
        /* height: 30px; */
        border:none;
        border-bottom: 1px solid #666;
        font-size: 16px;
        margin-top: 15px;
    }
    .usFormCon_a select:focus, .usFormCon_a input:focus {
        outline:none;
        border-bottom: 1px solid#302f3a;
    }
    .usFormCon_a textarea:focus {
        outline:none;  
    }
    button {
        width: 25%;
        height: 30px;
        font-size: 1rem;
        background-color: transparent;
        border: 2px solid #302f3a;
        color: #302f3a;
        position: relative;
        border-radius: 28px;
    }
    button::before {
        content: '';
        border-radius: 28px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: -.5rem;
        top: -.5rem;
        z-index: -1;
        background-color: #5b8095;
        transition: all 200ms ease-out;
    }
    button:hover::before {
        top: 0;
        left: 0;
    }
    button:hover {
        color: #fff;
        transition: color 200ms linear 200ms;
        -webkit-transition: color 200ms linear 200ms;
        z-index: 3;
    }
    button:focus {
        outline: none;
    }
    button:hover:active {
        transform: translateY(3px);
    }
    .usFormCon_a .btn {
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }
    
    .usCotent_a:hover p {
        color: #040a14;
        transition: color .4s linear .4s;
        -webkit-transition: color .5s linear .5s;
        position: relative;
        z-index: 1;
    }
    .usCotent_a:hover {
        border:3px solid #f3d573; 
    }

/*Footer-------------------------------------------------------------*/
    footer{
        background-color: #CCC ;
        color: #FFF ;
    }
    .f_content{
        display: flex ;
        padding: 40px ;
    }
    .f_quarter{
        width: 25% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        border-right: 1px solid #FFF ;
        flex: 1 ;
        font-size: 16px ;
    }
    .f_quarter h2{
        font-family: "Nyala" ;
        font-size: 32px ;
    }
    .f_quarter.between{
        justify-content: space-around ;
    }
    .f_quarter.border_none{
        border: none ;
        flex: 1.5 ;
        flex-wrap: wrap ;
    }
    .f_quarter.border_none .mail{
        width: 265px ;
        height: 30px ;
        border: 2px solid #FFF ;
        border-radius: 28px ;
        margin: 16px 0 ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
    .mail .einput{
        width: 210px ;
        height: 24px ;
        margin-left: 5px ;
        font-size: 16px ;
        letter-spacing: normal ;
        border: none ;
        background: #CCC ;
    }
    .mail .einput:focus{
        color: #FFF ;
        outline: none ;
    }
    .mail .eput{
        display: inline-block ;
        padding: 0 5px ;
    }
    .mail .eput i{
        font-size: 26px ;
    }
    .f_quarter a{
        display: block ;
        color: #FFF ;
        padding: 9px 0px ;
    }
    .f_quarter a.aicon{
        display: inline-block ;
        margin: 20px ;
    }
    .f_quarter a.aicon i{
        font-size: 28px ;
    }
    .f_quarter a.fb{
        margin-left: 0 ;
    }
    .f_quarter a.fb i{
        font-size: 24px ;
    }
    .foot{
        text-align: center ;
        font-size: 12px ;
        background-color: #999 ;
        padding: 12px ;
        border-top: 1px solid #FFF ;
    }
/*Nav--------------------------------------------------------------*/
    nav{
        position: fixed ;
        z-index: 10 ;
        display: flex ;
        width: 20% ;
        height: 100vh ;
        top: 0 ;
        right: 0 ;
        text-align: center ;
        background-color: #ffffffcc ;
        transition: 1s ;
    }
    nav.navhide{
        right: -20% ;
        
    }
    nav .close{
        width: 30px ;
        height: 30px ;
        position: absolute ;
        top: 40px ;
        right: 40px ;
        cursor: pointer ;
        background: url(images/X.svg) center center no-repeat ;
        
    }

    .n_ul{
        width: 100% ;
        margin: 0 auto ;
        align-self: center ;
        
    }
    .n_ul li{
        display: flex ;
        align-content: center ;
        margin: 4px 0 ; 
    }
    .n_ul li a{
        display: block ;
        width: 100% ;
        padding: 12px ;
        color: #666 ;
        font-size: 20px ;
        z-index: 10;
    }
    .n_ul li a:hover{
        background-color: #CCC;
    }
    @media screen and (max-width: 376px) {
    /*--header--*/
    *{
        letter-spacing: 2px ;
    }
    header {
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px ;
    }
    header h1 {
        left: 10px;
        top:0;
        font-size:26px;
    }
    .h_ul li {
        padding: 0 10px;
    }
    /*--banner--*/
    .headerBg_a p {
        width: 70%;
        font-size: 24px;
        font-weight: 400;
        left:25%;
        top: 25%;
        letter-spacing: 5px;
        text-align: initial;
    }
    .headerBg_a img {
        width: 300%;
    }
    /*--sec1--*/
    .sec1_a {
        padding-top:0;
        margin-bottom: 8px;
    }
    .contact_a {
        flex-wrap: wrap;
        height: auto;
        padding-top: 0;
    }
    .usCotent_a {
        width: 98%;
        height: auto;
        position: relative;
        border: none;
        box-shadow: none;
    }
    .usCotent_a p {
        width: 80%;
    }
    .usCotent_a iframe {
        margin: 0px 10%;
        width: 80%;
    }
    .formP_a {
        width:100%;
        height: auto;
        position: relative;
    }
    .usForm_a {
        width: 98%;
        position: relative;
        top: 0;
        left: 0;
        border: none;
        box-shadow:none;
    }
    .usFormCon_a input {
        margin-top: 15px;
    }
    .usFormCon_a select {
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .usFormCon_a textarea {
        margin-left: 0;
        width: 96%;
        margin-top: 20px;
    }
    .usFormCon_a {
        padding-top: 80px;
        width: 75%;
        margin: 0 13%;
    }
    .usFormCon_a .btn {
        padding: 25px 0;
    }
    /*--Nav--*/
    nav{
        width: 100% ;
    }
    nav.navhide{
        right: -100% ;
    }
    /*footer*/
    .f_content{
        flex-wrap: wrap ;
        padding: 20px 40px ;
    }
    .f_quarter{
        min-width: 100% ;
        border-right: none ;
        padding: 20px 0 ;
        position: relative ;
    }
    .f_quarter::before{
        content: "" ;
        border-bottom: 1px solid #FFF ;
        width: 40% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter.border_none::before{
        content: "" ;
        border-bottom: 1px solid transparent ;
        width: 50% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter p{
        text-align: center ;
    }
    .f_quarter a.aicon{
        width: 36px ;
        margin: 0 ;
        text-align: center ;
        margin: 15px ;
    }
    .foot{
        padding: 12px 0 ;
        letter-spacing: 2px ;
    }
    }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart" ></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
<div id="container">
    <div class="headerBg_a">
        <img src="images/banner_CONNECT.jpg" alt="">
        <p>Be Your Unique Umbrella.</p>
    </div>   
    <section class="sec1_a">
        <h1>聯絡我們</h1>
        <div class="contact_a">
            <div id="shadow"></div>
            <div class="usCotent_a">
                <p>為了提供您最快速的服務，請先仔細瀏覽賣場內常見問題。
                <br>
                <br>若仍然無法解答您的問題，請於此送出提問，我們最晚會於次一工作日回覆。
                <br>       
                <br>(遇周末及例假日將會順延，請耐心等候)
                <br>        
                <br>客服電話：02-4562-2562
                <br>       
                <br>客服信箱：unibella@gmail.com
                <br>       
                <br>服務時間：週一至五 9:30-17:30
                <br>(例假日及午休時段 12:00-13:00 暫停客服服務)
                <br>       
                <br>如有任何問題也可洽門市服務人員
                <br>       
                <br>門市地址:台北市
                <br>
                <br>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.2696960638596!2d121.53978071492276!3d25.024919944809607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa29379b8db9%3A0xd64e16f1fa2db70b!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5ZKM5bmz5p2x6Lev5LqM5q61MTA26Jmf!5e0!3m2!1szh-TW!2stw!4v1520403990040" 
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
  
            <div class="formP_a">
                <form action="" class="usForm_a">
                    <div class="usFormCon_a">
                        <h3>我想發問</h3>
                        <br>
                        <label for="">電子郵件</label>
                        <input type="text">
                        <br>
                        <br>
                        <label for="">問題類型</label>
                        <select class="form-control form-control-lg">
                                <option>請選擇</option>
                                <option>關於訂購</option>
                                <option>關於配送</option>
                                <option>關於退換貨</option>
                                <option>電子發票相關</option>
                                <option>其它</option>
                        </select>
                        <br>
                        <br>
                        <label for="">問題說明</label><br>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <br>
                        <br>
                        <div class="btn"><button>送出</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>        
<footer>
    <div class="f_content">
        <div class="f_quarter"><h2>Unibella</h2></div>
        <div class="f_quarter between">
            <ul>
                <li><a href="">品牌介紹</a></li>
                <li><a href="">產品</a></li>
                <li><a href="">最新消息</a></li>
                <li><a href="">顧客服務</a></li>
            </ul>
            <ul>
                <li><a href="">會員中心</a></li>
                <li><a href="">聯絡我們</a></li>
                <li><a href="">相關連結</a></li>
                <li><a href="">Q&amp;A</a></li>
            </ul>
        </div>
        <div class="f_quarter">
            <div>
                <p>社群</p>
                <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="f_quarter border_none">
            <div>
                <p>取得最新消息</p>
                <div class="mail">
                    <input type="text" name="" class="einput">
                    <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
</footer>
    <script src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script>
    $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
    });
    $(".close").click(function(){
            $("nav").addClass("navhide");
    });
    /*nav滑下消失*/
    var scrollLast;
    $(window).scroll(function(){
    var scrollNow=$(this).scrollTop();
    // console.log(scrollNow);
        if(scrollNow<=240){
        $("header").removeClass("hideHeader");
        }else{
        if(scrollNow>scrollLast){
            $("header").addClass("hideHeader");

        }else{
            $("header").removeClass("hideHeader");
        };
        };            
        scrollLast=scrollNow;
    });
    // var btnClick= function(){
    //     $('.usContent_a').off('hover', btnClick);/*先解除btnClcik事件處理器*/
       
    //     /*900=延遲50*12+200,多抓0.1s,0.9秒才能再觸發*/
    //     setTimeout(function(){
    //     $('.usContent_a').on('hover', btnClick);
    //     }, 900);
    //     };
    //     /*呼叫*/
    //     $('.usContent_a').on('hover', btnClick);
    $('.usContent_a').mouseenter(function(){
        $(this).addClass("active");
    })

    
    </script> 
</body>
</html>