<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unibella</title>
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <style>
    /*
        blue:#1F5572
        yellow:#F8CF4E
        black: #4d4d4d
        logo-font:Nyala
    */
        *{
            margin: 0 ;
            padding: 0 ;
            list-style-type: none ;
            text-decoration-line: none ;
            font-family: "微軟正黑體" ;
            font-weight: normal ;
            letter-spacing: 3px ;
        }
        section{
            width: 100% ;
            max-width: 100% ;
            height: 100vh ;
            background-color: #fff ;/*y改*/
        }
     /*Header--------------------------------------------------------*/
        header{
            position: fixed ;
            width: 100% ;
            display: flex ;
            justify-content: space-between ;
            color: #666666 ; /*y改*/
            padding: 0 40px ;
            padding-top: 28px ;
            box-sizing: border-box ;
        }
        header h1{
            font-family: "Nyala" ;
            font-size: 36px ;
            position: relative ;
            left: 30px ;
        }
        .h_ul li{
            display: inline-block ;
            padding: 0 15px ;
        }
        .h_ul li a{
            display: block ;
            width: 25px ;
            height: 25px ;
            cursor: pointer ;
            background-color: #666; /*y改*/
            -webkit-mask-repeat: no-repeat ;
            -webkit-mask-position: center ;
        }
        .member{
            -webkit-mask-image: url(images/icon_MEMBER.svg) ;
        }
        .cart{
            -webkit-mask-image: url(images/icon_CART.svg) ;
        }
        .hamburger{
            -webkit-mask-image: url(images/icon_MENU.svg) ;
        }
    /*Footer-------------------------------------------------------------*/
        footer{
            background-color: #CCC ;
            color: #FFF ;
        }
        .f_content{
            display: flex ;
            padding: 40px ;
        }
        .f_quarter{
            width: 25% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
            border-right: 1px solid #FFF ;
            flex: 1 ;
            font-size: 16px ;
        }
        .f_quarter h2{
            font-family: "Nyala" ;
            font-size: 32px ;
        }
        .f_quarter.between{
            justify-content: space-around ;
        }
        .f_quarter.border_none{
            border: none ;
            flex: 1.5 ;
            flex-wrap: wrap ;
        }
        .f_quarter.border_none .mail{
            width: 265px ;
            height: 30px ;
            border: 2px solid #FFF ;
            border-radius: 28px ;
            margin: 16px 0 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .mail .einput{
            width: 210px ;
            height: 24px ;
            margin-left: 5px ;
            font-size: 16px ;
            letter-spacing: normal ;
            border: none ;
            background: #CCC ;
        }
        .mail .einput:focus{
            color: #FFF ;
            outline: none ;
        }
        .mail .eput{
            display: inline-block ;
            padding: 0 5px ;
        }
        .mail .eput i{
            font-size: 26px ;
        }
        .f_quarter a{
            display: block ;
            color: #FFF ;
            padding: 9px 0px ;
        }
        .f_quarter a.aicon{
            display: inline-block ;
            margin: 20px ;
        }
        .f_quarter a.aicon i{
            font-size: 28px ;
        }
        .f_quarter a.fb{
            margin-left: 0 ;
        }
        .f_quarter a.fb i{
            font-size: 24px ;
        }
        .foot{
            text-align: center ;
            font-size: 12px ;
            background-color: #999 ;
            padding: 12px ;
            border-top: 1px solid #FFF ;
        }
    /*Nav--------------------------------------------------------------*/
        nav{
            position: fixed ;
            z-index: 10 ;
            display: flex ;
            width: 20% ;
            height: 100vh ;
            top: 0 ;
            right: 0 ;
            text-align: center ;
            background-color: #ffffffcc ;
            transition: 1s ;
        }
        nav.navhide{
            right: -20% ;
            
        }
        nav .close{
            width: 25px ;
            height: 25px ;
            position: absolute ;
            top: 40px ;
            right: 40px ;
            cursor: pointer ;
            background: url(images/X.svg) center center no-repeat ;
        }
        .n_ul{
            width: 100% ;
            margin: 0 auto ;
            align-self: center ;
           
        }
        .n_ul li{
            display: flex ;
            align-content: center ;
            margin: 4px 0 ; 
        }
        .n_ul li a{
            display: block ;
            width: 100% ;
            padding: 12px ;
            color: #666 ;
             font-size: 18px ;
            transition: 0.4s ;
        }
        .n_ul li a:hover{
            background-color: #CCC;
        }
        /*Container-------------------------------------------------------------------*/
        /*banner_y--------------------------------------------------------------*/
        .banner_y{
        	width: 100%;
        	object-fit: cover;
        	display: flex;
        	justify-content:center;
			align-items:center;
            flex: 1
        }
        .bannerTxt_y{
        	color: #fff;
        	font-weight: bold;
        	font-family: "微軟正黑體" ;
        	font-size: 30px;
            position:absolute;
            padding-right: 50%;
            padding-bottom: 3%;

        }
        .banner_y img{
            width:100%;          
        }
        /*mainBox_y--------------------------------------------------------------*/
        .mainBox_y{
            display: flex;
            width: 85%;
            margin: 35px auto 0 auto;           
        }
        .asideListTitle_y{
            font-weight: bold;
            font-size: 20px;
            color: #666666 ;
            text-align:left;
            padding: 0 0 35px 10px;
            border-bottom: 1px solid #666;
        }
        .l_aside_y{
            flex: 1;
        }
        .main_y{
            flex: 5;
            /* margin-left:7%;  */
        }
        /*l_aside_y-------------------------------------*/
        .asideA_y{
            color: #666;
        }
        .l_aside_y ul li{
            list-style: none;
            padding: 20px 10px;/*f改*/
            margin: 30px 0;/*f改*/
            transition: all .4s;/*f改*/
        }
        .l_aside_y ul li:hover{
            background: #e6e6e6;
            transition: all .4s;/*f改*/
        }
        .l_aside_y ul .save_f{ /*f加 顯示目前頁面li的顏色*/
            background: #e6e6e6;
        }
        /*main_y-------------------------------------*/
        .main_y{
            text-align: center;
            position: relative;/*f改*/
        }
        .main_y h2{
            margin: 50px auto;
            font-weight: bold;
            color: #666;
        }
        /*table--------------------------------------------*/
        table {
            width: 85%;
            max-width: 85%;
            margin:  0 auto;
            border-collapse: collapse;
        }
        table thead{
            background: #666;
            color: white;
        }
        table thead th{
            padding: 6px 0;
            border: 1px solid #666;
            border-right: 1px solid #fff;
        }
        tbody tr td {
            text-align: center;
            border: 1px solid #666;
            color: #666;
        }
        tbody tr .save_pic_f {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        tbody tr .save_pic_f img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        tbody tr td i.far {
            font-size: 20px;
        }
        /*tbody button樣式修改*/
        tbody button {
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background: #FFF;
            cursor: pointer;
        }
        tbody .addcart_f{
            color: #1F5572;
            border-bottom: 1px solid #1F5572;
        }
        tbody .delete_f{
            color:#666;
        }
        /*下方按鈕------------*/
        .btn_a {
            display: flex;
            justify-content: center;
            position: relative;
            margin : 5% 0;
        }
        .btn_a button {
            margin:15px 45px;
            border-radius: 28px;
            padding:10px 40px;
            border: 2px solid #302f3a;
            background: transparent;
            color:  #302f3a;
            font-size: 1rem;
            position: relative;
        }
        .btn_a button:hover {
            color: #fff;
            transition: color 200ms linear 200ms;
            -webkit-transition: color 200ms linear 200ms;
            z-index: 3;
        }
        .btn_a .shop_a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -.5rem;
            top: -.5rem;
            z-index: -1;
            background-color: #5b8095;
            border-radius: 28px;
            transition: all 200ms ease-out;
        }
        .btn_a .buy_a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -.5rem;
            top: -.5rem;
            z-index: -1;
            background-color: #f8d360;
            border-radius: 28px;
            transition: all 200ms ease-out;
        }
        .btn_a button:hover::before {
            top: 0;
            left: 0;
        }
        .btn_a button:active {
            transform: translateY(3px);
        }
        .btn_a button:focus {
            outline: none;
        }
       /*-------toTop--------*/
       .toTop{
        color: #1F5572 ;
        position: absolute;
        right: -20px;
        bottom:30px;
        cursor: pointer ;
    }
    .toTop .tr{
        width: 20px;
        height: 20px;
        margin: 5px auto;
        position: relative ;
        left: -2px ;
        transform: rotate(180deg) ;
        -webkit-mask-image: url(images/icon_scroll.svg) ;
        background-color:#1F5572;
        animation: scroll_top .5s linear infinite;
        animation-direction: alternate;
        animation-delay: .1s;
    }
    .toTop h5{
        font-size: 16px ;
        color: #1F5572 ;
        text-align: center;
    }
    @keyframes scroll_top {
        0%   { opacity: .2; top: 2px; }
        50%  { opacity: .5; }
        100% { opacity: 1; top: -4px ;}
    }
    </style>
</head>
<body>	
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart"></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>    
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>    
    <div id="container" >
        <div class="banner_y">
            <img src="images/banner_MEMBER.jpg" alt="">
            <h1 class="bannerTxt_y">Be Your Unique Umbrella.</h1>
        </div>
        <div class="mainBox_y">
            <aside class="l_aside_y">
                <div class="asideListBox_y">
                    <h2 class="asideListTitle_y">會員專區</h2>
                    <ul class="l_ul_y">
                        <li class="change_f"><a href="" class="asideA_y">修改會員資料</a></li>
                        <li class="history_f"><a href="" class="asideA_y">訂購紀錄</a></li>
                        <li class="password_f"><a href="" class="asideA_y">密碼修改</a></li>
                        <li class="save_f"><a href="" class="asideA_y">收藏列表</a></li>
                        <li class="sale_f"><a href="" class="asideA_y">會員優惠</a></li>
                    </ul>
                </div>
            </aside>
        
            <div class="main_y">
                <h2>收藏列表</h2>
                <table>
                    <thead>
                        <tr>
                            <th>商品圖片</th>
                            <th>商品名稱</th>
                            <th>單價</th>
                            <th>加入購物車</th>
                            <th style="border-right:1px solid #666;">刪除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="save_pic_f"><img src="images/Parasoltranslucent-skyblue-umbrella_800.png" alt=""></td>
                            <td>我是商品</td>
                            <td>NT$.1850</td>
                            <td><button class="addcart_f">加入購物車</button></td>
                            <td><button class="delete_f"><i class="far fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td class="save_pic_f"><img src="images/Parasoltranslucent-skyblue-umbrella_800.png" alt=""></td>
                            <td>我是商品</td>
                            <td>NT$.1850</td>
                            <td><button class="addcart_f">加入購物車</button></td>
                            <td><button class="delete_f"><i class="far fa-trash-alt"></i></button></td>
                        </tr>
                    </tbody>
                </table> 
                <div class="btn_a">
                    <button class="shop_a">繼續購物</button>
                    <button class="buy_a">前往購物車</button>
                </div> 
                <div class="toTop"><!--f加-->
                    <div class="tr"></div>
                    <h5>TOP</h5>
                </div>
            </div> <!--main_y-->
        </div> <!--mainBox_y-->
    </div> <!--container-->
    <footer>
        <div class="f_content">
            <div class="f_quarter">
                <h2>Unibella</h2>
            </div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
        });
        $(".close").click(function(){
            $("nav").addClass("navhide");
        });
        /*to top*//*f加*/
        $(".toTop").click(function () {
            $("html,body").animate({
                scrollTop: 0
            }, 1000);
        });
    </script>
</body>
</html>