<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <title>QA</title>
    <style>
    *{
        margin: 0 ;
        padding: 0 ;
        list-style-type: none ;
        text-decoration-line: none ;
        font-family: "微軟正黑體" ;
        font-weight: normal ;
        letter-spacing: 3px ;
    }
    /*Header--------------------------------------------------------*/
    header{
        position: fixed ;
        z-index: 5 ;
        width: 100% ;
        display: flex ;
        justify-content: space-between ;
        color: #666 ;
        padding: 0 40px ;
        padding-top: 28px ;
        box-sizing: border-box ;
    }
    header h1{
        font-family: "Nyala" ;
        font-size: 36px ;
        position: relative ;
        left: 30px ;
    }
    .h_ul li{
        display: inline-block ;
        padding: 0 15px ;
    }
    .h_ul li a{
        display: block ;
        width: 25px ;
        height: 25px ;
        cursor: pointer ;
        background-color: #666 ;
        -webkit-mask-repeat: no-repeat ;
        -webkit-mask-position: center ;
    }
    .member{
        -webkit-mask-image: url(images/icon_MEMBER.svg) ;
    }
    .cart{
        -webkit-mask-image: url(images/icon_CART.svg) ;
    }
    .hamburger{
        -webkit-mask-image: url(images/icon_MENU.svg) ;
    }
    
    /*container---------------------------------------------------*/
    .headerBg_a {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .headerBg_a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }
    .headerBg_a p {
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        color: #fff;
    }
    .hideHeader {
        opacity: 0;
    }
        
    /*Sec1-------------------------------------------------------------*/
    .sec1_a {
        width: 100%;       
        }
    .qaTitle_a {
        font-size: 1.5rem;
        padding-top: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .qaContent_a {
        width: 80%;
        border:1px solid #000;
        margin: 0 auto;
        margin-top: 4%;
        text-align: justify;

    }
    .qaContent_a h3 {
        padding-left: 4%;
        padding-top: 7%;
    }
    .qaContent_a p {
        padding-left: 7%;
        padding-top: 4%;
        padding-right: 3.5%;
    }
    .space_a {
        padding: 40px;
        display: block;
    }
    /*Pagelist*/
    .pagelist{
        min-width: 100% ;
        display: flex ;
        justify-content: center ;
        margin: 50px 0 50px;
    }
    .pagelist .pageitem a{
        display: block ;
        margin: 8px ;
        border-bottom: 1px solid transparent ;
        text-align: center ;
        cursor: pointer;
    }
    .pagelist .pageitem a.act{
        border-bottom: 1px solid #666 ;
    }


    /*Footer-------------------------------------------------------------*/
    footer{
        background-color: #CCC ;
        color: #FFF ;
    }
    .f_content{
        display: flex ;
        padding: 40px ;
    }
    .f_quarter{
        width: 25% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        border-right: 1px solid #FFF ;
        flex: 1 ;
        font-size: 16px ;
    }
    .f_quarter h2{
        font-family: "Nyala" ;
        font-size: 32px ;
    }
    .f_quarter.between{
        justify-content: space-around ;
    }
    .f_quarter.border_none{
        border: none ;
        flex: 1.5 ;
        flex-wrap: wrap ;
    }
    .f_quarter.border_none .mail{
        width: 265px ;
        height: 30px ;
        border: 2px solid #FFF ;
        border-radius: 28px ;
        margin: 16px 0 ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
    .mail .einput{
        width: 210px ;
        height: 24px ;
        margin-left: 5px ;
        font-size: 16px ;
        letter-spacing: normal ;
        border: none ;
        background: #CCC ;
    }
    .mail .einput:focus{
        color: #FFF ;
        outline: none ;
    }
    .mail .eput{
        display: inline-block ;
        padding: 0 5px ;
    }
    .mail .eput i{
        font-size: 26px ;
    }
    .f_quarter a{
        display: block ;
        color: #FFF ;
        padding: 9px 0px ;
    }
    .f_quarter a.aicon{
        display: inline-block ;
        margin: 20px ;
    }
    .f_quarter a.aicon i{
        font-size: 28px ;
    }
    .f_quarter a.fb{
        margin-left: 0 ;
    }
    .f_quarter a.fb i{
        font-size: 24px ;
    }
    .foot{
        text-align: center ;
        font-size: 12px ;
        background-color: #999 ;
        padding: 12px ;
        border-top: 1px solid #FFF ;
    }
    /*Nav--------------------------------------------------------------*/
    nav{
        position: fixed ;
        z-index: 10 ;
        display: flex ;
        width: 20% ;
        height: 100vh ;
        top: 0 ;
        right: 0 ;
        text-align: center ;
        background-color: #ffffffcc ;
        transition: 1s ;
    }
    nav.navhide{
        right: -20% ;
        
    }
    nav .close{
        width: 30px ;
        height: 30px ;
        position: absolute ;
        top: 40px ;
        right: 40px ;
        cursor: pointer ;
        background: url(images/X.svg) center center no-repeat ;
        
    }
    .n_ul{
        width: 100% ;
        margin: 0 auto ;
        align-self: center ;
        
    }
    .n_ul li{
        display: flex ;
        align-content: center ;
        margin: 4px 0 ; 
    }
    .n_ul li a{
        display: block ;
        width: 100% ;
        padding: 12px ;
        color: #666 ;
        font-size: 20px ;
        z-index: 10;
    }
    .n_ul li a:hover{
        background-color: #CCC;
    }
    @media screen and (max-width: 376px) {
    /*--header--*/
    *{
        letter-spacing: 2px ;
    }
    header {
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px ;
    }
    header h1 {
        left: 10px;
        top:0;
        font-size:26px;
    }
    .h_ul li {
        padding: 0 10px;
    }
    /*--banner--*/
    .headerBg_a p {
        width: 70%;
        font-size: 24px;
        left: 23%;
        top: 25%;
        font-weight: 400;
        text-align: inherit;
        letter-spacing: 5px;
    }
    .headerBg_a img {
        width: 300%;
    }
    /*--sec1--*/
    .sec1_a {
        padding-top:0;
    }
    .qaTitle_a {
        padding-top:20px;
    }
    /*--Nav--*/
     nav{
        width: 100% ;
    }
    nav.navhide{
        right: -100% ;
    }
    /*footer*/
    .f_content{
        flex-wrap: wrap ;
        padding: 20px 40px ;
    }
    .f_quarter{
        min-width: 100% ;
        border-right: none ;
        padding: 20px 0 ;
        position: relative ;
    }
    .f_quarter::before{
        content: "" ;
        border-bottom: 1px solid #FFF ;
        width: 40% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter.border_none::before{
        content: "" ;
        border-bottom: 1px solid transparent ;
        width: 50% ;
        height: 100% ;
        position: absolute ;
        margin: 0 auto ;
    }
    .f_quarter p{
        text-align: center ;
    }
    .f_quarter a.aicon{
        width: 36px ;
        margin: 0 ;
        text-align: center ;
        margin: 15px ;
    }
    .foot{
        padding: 12px 0 ;
        letter-spacing: 2px ;
    }
    }
    </style>
</head>
<body>
    <header>
        <h1>Unibella</h1>
        <ul class="h_ul">
            <li><a class="member"></a></li>
            <li><a class="cart" ></a></li>
            <li><a class="hamburger"></a></li>
        </ul>
    </header>
    <nav class="navhide">
        <div class="close"></div>
        <ul class="n_ul">
            <li><a href="">品牌介紹</a></li>
            <li><a href="">專利技術</a></li>
            <li><a href="">產品</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">顧客服務</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">相關連結</a></li>
            <li><a href="">Q&amp;A</a></li>
        </ul>
    </nav>
    <div class="container_a">
        <div class="headerBg_a">
            <p>Be Your Unique Umbrella.</p>
            <img src="images/banner_QA.jpg" alt="">  
        </div>
        <section class="sec1_a">
            <div class="qaTitle_a"><h1>Q&amp;A</h1></div>
            <div class="qaContent_a">
                <h3>關於訂購</h3>
                <p>(1) 請您結帳前務必確認訂單內容（您購買的商品名稱、數量及顏色），因系統統一作業，且為避免延誤配送，
                    成立訂單後恕無法為您修改商品明細、拆併訂單、更改付款及配送方式。
                <br>
                <br>
                (2) 若僅先將商品點選「放入購物車」時，不算完成該商品的訂購，系統亦不會保留庫存量。故若遇到未完成結帳流程，
                且此商品已售完的狀況，將無法繼續進行結帳。商品加入購物車但未結帳前，商品庫存分配將以結帳順序為依據。
                <br>
                <br>
                (3) 若您需要取消訂單，請先至我的訂單查詢訂單狀態為“訂單處理中”，方可於客服時間內來電告知取消訂單；若訂單狀態為“已出貨”，則無法取消訂單。
                <br>
                <br>
                (4) 若重新訂購時商品的庫存及價格有變動，請以訂購當時網頁所顯示的資訊為準。
                <br>
                <br>
                (5) 當商品出貨送達指定地點，若未被領取或拒收，會員資料中將會產生未取件記錄。
                未取件記錄達３次以上（含３次），未來訂購將無法再選擇使用該配送方式。
                <br>
                <br>
                (6) 每週日暫停出貨，週六下午三點後的訂單會於週一統一出貨。
                <br>
                <br>
                (7) 若訂單內的收件地址與手機號碼須修正，請務必與客服聯繫以便修改。但若已進入出貨流程恕無法更改。
                </p>
                <h3>關於退換貨</h3>
                <p>無法退換貨商品:
                    <br>
                    <br>樣式不符。
                    <br>
                    <br>尺寸誤差。
                    <br>
                    <br>同批布料對花誤差。
                    <br>
                    <br>螢幕產生之色差。
                    <br>
                    <br>退換貨注意事項
                    <br>
                    <br>退換貨的商品必須保留完整包裝 ( 包含商品本體、附件、內外包裝等 )，並且為全新狀態。
                    <br>
                    <br>退貨處理須３-５個工作天 ( 不含寄運天數 )，請您耐心等候。
                    <br>
                    <br>商品退貨時，運費需請會員自行負擔。
                    <span class="space_a"></span>
                </p>
            </div>
            <ul class="pagelist">
                <li class="pageitem"><a><i class="fas fa-angle-double-left"></i></a></li>
                <li class="pageitem"><a class="act">1</a></li>
                <li class="pageitem"><a>2</a></li>
                <li class="pageitem"><a>3</a></li>
                <li class="pageitem"><a><i class="fas fa-angle-double-right"></i></a></li>
            </ul>
        </section>
    </div>
    <footer>
        <div class="f_content">
            <div class="f_quarter"><h2>Unibella</h2></div>
            <div class="f_quarter between">
                <ul>
                    <li><a href="">品牌介紹</a></li>
                    <li><a href="">產品</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">顧客服務</a></li>
                </ul>
                <ul>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">相關連結</a></li>
                    <li><a href="">Q&amp;A</a></li>
                </ul>
            </div>
            <div class="f_quarter">
                <div>
                    <p>社群</p>
                    <a href="" class="aicon fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="aicon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="aicon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="f_quarter border_none">
                <div>
                    <p>取得最新消息</p>
                    <div class="mail">
                        <input type="text" name="" class="einput">
                        <a href="" class="eput"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">COPYRIGHT &COPY; Unibella ALL RIGHTS RESERVED</div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script>
    $(".hamburger").click(function(){
            $("nav").removeClass("navhide");
    });
    $(".close").click(function(){
            $("nav").addClass("navhide");
    });
    /*nav滑下消失*/
    var scrollLast;
    $(window).scroll(function(){
    var scrollNow=$(this).scrollTop();
    // console.log(scrollNow);
        if(scrollNow<=240){
        $("header").removeClass("hideHeader");
        }else{
        if(scrollNow>scrollLast){
            $("header").addClass("hideHeader");

        }else{
            $("header").removeClass("hideHeader");
        };
        };            
        scrollLast=scrollNow;
    });
  


    </script> 
</body>
</html>